<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DataGuard: DSGVO-konform in 2 Minuten. Automatische Datenschutzerklärung, Cookie-Banner & Formulartexte für deine Website.">
    <title>DataGuard - DSGVO-Konformität für deine Website</title>
    
    <!-- HREFLANG TAGS FÜR SEO -->
    <link rel="alternate" hreflang="de" href="https://dataguard.ch/de/" />
    <link rel="alternate" hreflang="fr" href="https://dataguard.ch/fr/" />
    <link rel="alternate" hreflang="it" href="https://dataguard.ch/it/" />
    <link rel="alternate" hreflang="es" href="https://dataguard.ch/es/" />
    <link rel="alternate" hreflang="en" href="https://dataguard.ch/en/" />
    <link rel="alternate" hreflang="x-default" href="https://dataguard.ch/" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f3460;
            --accent: #16a085;
            --light-bg: #f8f9fa;
            --text-dark: #1a202c;
            --text-light: #4a5568;
            --border: #e2e8f0;
            --success: #27ae60;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background-color: white;
        }

        /* HEADER / NAVIGATION */
        header {
            background: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--accent);
        }

        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* LANGUAGE SELECTOR */
        .language-selector {
            position: relative;
        }

        .language-selector button {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
            transition: all 0.3s;
        }

        .language-selector button:hover {
            background: var(--light-bg);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-top: 8px;
            min-width: 150px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }

        .language-dropdown.active {
            display: block;
        }

        .language-dropdown button {
            width: 100%;
            border: none;
            padding: 12px;
            text-align: left;
            background: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-dark);
            transition: background 0.2s;
        }

        .language-dropdown button:hover {
            background: var(--light-bg);
        }

        .language-dropdown button.active {
            background: var(--accent);
            color: white;
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, #0f3460 0%, #1a5c7a 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(22, 160, 133, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero h1 {
            font-size: 52px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.6;
        }

        .hero-cta {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
        }

        .hero-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
        }

        /* CONTAINER */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* SECTION */
        section {
            padding: 80px 20px;
        }

        section h2 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        section.alt {
            background: var(--light-bg);
        }

        /* SOLUTION CARDS */
        .solution-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .solution-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s;
            text-align: center;
        }

        .solution-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
            border-color: var(--accent);
        }

        .solution-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .solution-card h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .solution-card p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        /* PRICING */
        .pricing-box {
            background: white;
            border: 2px solid var(--accent);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            margin: 40px auto;
            box-shadow: 0 4px 20px rgba(22, 160, 133, 0.15);
        }

        .price {
            font-size: 48px;
            font-weight: 800;
            color: var(--primary);
            margin: 20px 0;
        }

        .price-currency {
            font-size: 24px;
            vertical-align: super;
        }

        .price-label {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .included {
            text-align: left;
            margin: 30px 0;
            list-style: none;
        }

        .included li {
            padding: 10px 0;
            color: var(--text-light);
            border-bottom: 1px solid var(--border);
            padding-left: 25px;
            position: relative;
        }

        .included li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
            font-size: 16px;
        }

        .included li:last-child {
            border-bottom: none;
        }

        /* CTA BUTTON */
        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
            background: #148570;
        }

        /* FOOTER */
        footer {
            background: var(--primary);
            color: white;
            padding: 40px 20px;
            text-align: center;
            font-size: 13px;
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .solution-grid {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }

            section h2 {
                font-size: 28px;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content {
            animation: fadeInUp 0.8s ease-out;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="logo">Data<span>Guard</span></div>
            <nav>
                <a href="#solution" data-translate="nav_solution">Die Lösung</a>
                <a href="#pricing" data-translate="nav_pricing">Preis</a>
                
                <div class="language-selector">
                    <button onclick="toggleLanguageDropdown()">🌐 DE</button>
                    <div class="language-dropdown" id="languageDropdown">
                        <button onclick="setLanguage('de')">🇩🇪 Deutsch</button>
                        <button onclick="setLanguage('fr')">🇫🇷 Français</button>
                        <button onclick="setLanguage('it')">🇮🇹 Italiano</button>
                        <button onclick="setLanguage('es')">🇪🇸 Español</button>
                        <button onclick="setLanguage('en')">🇬🇧 English</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-badge" data-translate="hero_badge">🚀 Automatisiert & DSGVO-Konform</span>
            <h1 data-translate="hero_title">DSGVO-Konformität in 2 Minuten</h1>
            <p data-translate="hero_subtitle">Keine komplizierten Rechtsanwälte nötig. DataGuard generiert automatisch alle Datenschutz-Texte für deine Website.</p>
            <a href="#pricing" class="hero-cta" data-translate="hero_cta">Jetzt kostenlosen Test machen →</a>
        </div>
    </section>

    <!-- SOLUTION SECTION -->
    <section id="solution">
        <div class="container">
            <h2 data-translate="solution_title">Die Lösung: DataGuard</h2>

            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon">📋</div>
                    <h4 data-translate="solution_card_1_title">Datenschutzerklärung</h4>
                    <p data-translate="solution_card_1_desc">Automatisch generiert, angepasst an dein Business</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🍪</div>
                    <h4 data-translate="solution_card_2_title">Cookie-Banner</h4>
                    <p data-translate="solution_card_2_desc">Ready-to-use HTML. Einfach kopieren und einfügen.</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">✍️</div>
                    <h4 data-translate="solution_card_3_title">Formulare & Texte</h4>
                    <p data-translate="solution_card_3_desc">Einwilligungstexte für alle wichtigen Formulare.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="alt">
        <div class="container">
            <h2 style="text-align: center;" data-translate="pricing_heading">Das ist alles – Keine versteckten Gebühren</h2>

            <div class="pricing-box">
                <h3 style="font-size: 24px; color: var(--primary); margin-bottom: 10px;" data-translate="pricing_title">DataGuard Pro</h3>
                
                <div class="price">
                    <span class="price-currency" id="priceSymbol">CHF</span> <span id="priceAmount">149</span>.<span id="priceDecimals">–</span>
                </div>
                
                <p class="price-label" data-translate="pricing_label">Einmalig – keine monatlichen Gebühren</p>

                <ul class="included">
                    <li data-translate="pricing_item_1">Datenschutzerklärung</li>
                    <li data-translate="pricing_item_2">Cookie-Banner (HTML)</li>
                    <li data-translate="pricing_item_3">Einwilligungstexte für Formulare</li>
                    <li data-translate="pricing_item_4">Google Analytics Consent</li>
                    <li data-translate="pricing_item_5">DSGVO + Schweizer FADP konform</li>
                </ul>

                <button class="btn-primary" onclick="goToGenerator()" data-translate="pricing_cta">Jetzt DSGVO-Texte generieren →</button>
            </div>

            <p style="text-align: center; color: var(--text-light); margin-top: 30px; font-size: 14px;" data-translate="pricing_footer">
                ✓ Sichere Zahlung via Stripe  |  ✓ Sofortiger Zugang  |  ✓ Keine Kreditkarte nötig zum Testen
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p style="margin-bottom: 15px;">
                <a href="#datenschutz" data-translate="footer_privacy">Datenschutz</a> | 
                <a href="#impressum" data-translate="footer_imprint">Impressum</a> | 
                <a href="mailto:support@dataguard.ch" data-translate="footer_support">Support</a>
            </p>
            <p data-translate="footer_copyright">&copy; 2026 DataGuard. DSGVO-Konformität für deine Website. Alle Rechte vorbehalten.</p>
            <p style="margin-top: 15px; opacity: 0.8;" data-translate="footer_location">Entwickelt in Basel 🇨🇭</p>
        </div>
    </footer>

    <script>
        // Währungs- & Preis-Informationen pro Sprache
        const priceData = {
            de: { currency: 'CHF', amount: '149', decimals: '–' },
            fr: { currency: 'CHF', amount: '149', decimals: '–' },
            it: { currency: 'CHF', amount: '149', decimals: '–' },
            es: { currency: 'EUR', amount: '139', decimals: '–' },
            en: { currency: 'GBP', amount: '129', decimals: '–' }
        };

        // Übersetzungen
        const translations = {
            de: {
                hero_badge: "🚀 Automatisiert & DSGVO-Konform",
                hero_title: "DSGVO-Konformität in 2 Minuten",
                hero_subtitle: "Keine komplizierten Rechtsanwälte nötig. DataGuard generiert automatisch alle Datenschutz-Texte für deine Website.",
                hero_cta: "Jetzt kostenlosen Test machen →",
                nav_solution: "Die Lösung",
                nav_pricing: "Preis",
                solution_title: "Die Lösung: DataGuard",
                solution_card_1_title: "Datenschutzerklärung",
                solution_card_1_desc: "Automatisch generiert, angepasst an dein Business (Shop, Blog, Newsletter, etc.)",
                solution_card_2_title: "Cookie-Banner",
                solution_card_2_desc: "Ready-to-use HTML. Einfach kopieren und in deine Website einfügen.",
                solution_card_3_title: "Formulare & Texte",
                solution_card_3_desc: "Einwilligungstexte für Kontaktformulare, Newsletter, E-Shops.",
                pricing_heading: "Das ist alles – Keine versteckten Gebühren",
                pricing_title: "DataGuard Pro",
                pricing_label: "Einmalig – keine monatlichen Gebühren",
                pricing_item_1: "Datenschutzerklärung",
                pricing_item_2: "Cookie-Banner (HTML)",
                pricing_item_3: "Einwilligungstexte für Formulare",
                pricing_item_4: "Google Analytics Consent",
                pricing_item_5: "DSGVO + Schweizer FADP konform",
                pricing_cta: "Jetzt DSGVO-Texte generieren →",
                pricing_footer: "✓ Sichere Zahlung via Stripe  |  ✓ Sofortiger Zugang  |  ✓ Keine Kreditkarte nötig zum Testen",
                footer_privacy: "Datenschutz",
                footer_imprint: "Impressum",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. DSGVO-Konformität für deine Website. Alle Rechte vorbehalten.",
                footer_location: "Entwickelt in Basel 🇨🇭"
            },
            fr: {
                hero_badge: "🚀 Automatisé & Conforme au RGPD",
                hero_title: "Conformité RGPD en 2 minutes",
                hero_subtitle: "Pas besoin d'avocats compliqués. DataGuard génère automatiquement tous les textes de protection des données pour votre site.",
                hero_cta: "Commencez le test gratuit maintenant →",
                nav_solution: "La solution",
                nav_pricing: "Tarif",
                solution_title: "La solution : DataGuard",
                solution_card_1_title: "Déclaration de confidentialité",
                solution_card_1_desc: "Générée automatiquement, adaptée à votre activité (boutique, blog, newsletter, etc.)",
                solution_card_2_title: "Banneau de cookies",
                solution_card_2_desc: "HTML prêt à l'emploi. Copiez simplement et collez dans votre site.",
                solution_card_3_title: "Formulaires & Textes",
                solution_card_3_desc: "Textes de consentement pour formulaires de contact, newsletters, boutiques en ligne.",
                pricing_heading: "C'est tout – Aucun frais caché",
                pricing_title: "DataGuard Pro",
                pricing_label: "Unique – aucun frais mensuel",
                pricing_item_1: "Déclaration de confidentialité",
                pricing_item_2: "Banneau de cookies (HTML)",
                pricing_item_3: "Textes de consentement pour formulaires",
                pricing_item_4: "Consentement Google Analytics",
                pricing_item_5: "Conforme au RGPD + LPD suisse",
                pricing_cta: "Générez maintenant les textes RGPD →",
                pricing_footer: "✓ Paiement sécurisé via Stripe  |  ✓ Accès immédiat  |  ✓ Pas besoin de carte de crédit pour essayer",
                footer_privacy: "Confidentialité",
                footer_imprint: "Mentions légales",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. Conformité RGPD pour votre site. Tous droits réservés.",
                footer_location: "Développé à Bâle 🇨🇭"
            },
            it: {
                hero_badge: "🚀 Automatizzato e conforme al GDPR",
                hero_title: "Conformità GDPR in 2 minuti",
                hero_subtitle: "Niente avvocati complicati. DataGuard genera automaticamente tutti i testi di protezione dei dati per il tuo sito.",
                hero_cta: "Avvia il test gratuito ora →",
                nav_solution: "La soluzione",
                nav_pricing: "Prezzo",
                solution_title: "La soluzione: DataGuard",
                solution_card_1_title: "Dichiarazione di privacy",
                solution_card_1_desc: "Generata automaticamente, adattata alla tua attività (negozio, blog, newsletter, ecc.)",
                solution_card_2_title: "Banner dei cookie",
                solution_card_2_desc: "HTML pronto all'uso. Copia semplicemente e incolla nel tuo sito.",
                solution_card_3_title: "Moduli e testi",
                solution_card_3_desc: "Testi di consenso per moduli di contatto, newsletter, negozi online.",
                pricing_heading: "È tutto – Nessun costo nascosto",
                pricing_title: "DataGuard Pro",
                pricing_label: "Unico – nessun canone mensile",
                pricing_item_1: "Dichiarazione di privacy",
                pricing_item_2: "Banner dei cookie (HTML)",
                pricing_item_3: "Testi di consenso per moduli",
                pricing_item_4: "Consenso Google Analytics",
                pricing_item_5: "Conforme al GDPR + LPD svizzera",
                pricing_cta: "Genera i testi GDPR ora →",
                pricing_footer: "✓ Pagamento sicuro tramite Stripe  |  ✓ Accesso immediato  |  ✓ Nessuna carta di credito necessaria per provare",
                footer_privacy: "Privacy",
                footer_imprint: "Impressum",
                footer_support: "Supporto",
                footer_copyright: "&copy; 2026 DataGuard. Conformità GDPR per il tuo sito. Tutti i diritti riservati.",
                footer_location: "Sviluppato a Basilea 🇨🇭"
            },
            es: {
                hero_badge: "🚀 Automatizado y conforme al GDPR",
                hero_title: "Conformidad GDPR en 2 minutos",
                hero_subtitle: "Sin abogados complicados. DataGuard genera automáticamente todos los textos de protección de datos para tu sitio.",
                hero_cta: "Inicia la prueba gratuita ahora →",
                nav_solution: "La solución",
                nav_pricing: "Precio",
                solution_title: "La solución: DataGuard",
                solution_card_1_title: "Declaración de privacidad",
                solution_card_1_desc: "Generada automáticamente, adaptada a tu negocio (tienda, blog, boletín, etc.)",
                solution_card_2_title: "Banner de cookies",
                solution_card_2_desc: "HTML listo para usar. Copia y pega en tu sitio.",
                solution_card_3_title: "Formularios y textos",
                solution_card_3_desc: "Textos de consentimiento para formularios de contacto, boletines, tiendas en línea.",
                pricing_heading: "Eso es todo – Sin costos ocultos",
                pricing_title: "DataGuard Pro",
                pricing_label: "Único – sin cuotas mensuales",
                pricing_item_1: "Declaración de privacidad",
                pricing_item_2: "Banner de cookies (HTML)",
                pricing_item_3: "Textos de consentimiento para formularios",
                pricing_item_4: "Consentimiento de Google Analytics",
                pricing_item_5: "Conforme al GDPR + LPD suiza",
                pricing_cta: "Genera los textos GDPR ahora →",
                pricing_footer: "✓ Pago seguro vía Stripe  |  ✓ Acceso inmediato  |  ✓ No se requiere tarjeta de crédito para probar",
                footer_privacy: "Privacidad",
                footer_imprint: "Aviso legal",
                footer_support: "Soporte",
                footer_copyright: "&copy; 2026 DataGuard. Conformidad GDPR para tu sitio. Todos los derechos reservados.",
                footer_location: "Desarrollado en Basilea 🇨🇭"
            },
            en: {
                hero_badge: "🚀 Automated & GDPR Compliant",
                hero_title: "GDPR Compliance in 2 Minutes",
                hero_subtitle: "No complicated lawyers needed. DataGuard automatically generates all data protection texts for your website.",
                hero_cta: "Start free test now →",
                nav_solution: "The Solution",
                nav_pricing: "Pricing",
                solution_title: "The Solution: DataGuard",
                solution_card_1_title: "Privacy Statement",
                solution_card_1_desc: "Automatically generated, tailored to your business (shop, blog, newsletter, etc.)",
                solution_card_2_title: "Cookie Banner",
                solution_card_2_desc: "Ready-to-use HTML. Simply copy and paste into your website.",
                solution_card_3_title: "Forms & Texts",
                solution_card_3_desc: "Consent texts for contact forms, newsletters, online shops.",
                pricing_heading: "That's It – No Hidden Fees",
                pricing_title: "DataGuard Pro",
                pricing_label: "One-time – no monthly fees",
                pricing_item_1: "Privacy Statement",
                pricing_item_2: "Cookie Banner (HTML)",
                pricing_item_3: "Consent Texts for Forms",
                pricing_item_4: "Google Analytics Consent",
                pricing_item_5: "GDPR + Swiss LPD Compliant",
                pricing_cta: "Generate GDPR Texts Now →",
                pricing_footer: "✓ Secure Payment via Stripe  |  ✓ Instant Access  |  ✓ No Credit Card Needed to Test",
                footer_privacy: "Privacy",
                footer_imprint: "Imprint",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. GDPR Compliance for your website. All rights reserved.",
                footer_location: "Developed in Basel 🇨🇭"
            }
        };

        // Sprache setzen
        function setLanguage(lang) {
            localStorage.setItem('dataGuardLanguage', lang);
            updateLanguage(lang);
            updatePricing(lang);
            updateLanguageSelectorButton(lang);
            closeLanguageDropdown();
            updateHreflang(lang);
        }

        // Sprache aktualisieren
        function updateLanguage(lang) {
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(el => {
                const key = el.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
        }

        // Preise aktualisieren
        function updatePricing(lang) {
            const price = priceData[lang];
            document.getElementById('priceSymbol').textContent = price.currency;
            document.getElementById('priceAmount').textContent = price.amount;
            document.getElementById('priceDecimals').textContent = price.decimals;
        }

        // Hreflang aktualisieren
        function updateHreflang(lang) {
            const langMap = {
                de: 'https://dataguard.ch/de/',
                fr: 'https://dataguard.ch/fr/',
                it: 'https://dataguard.ch/it/',
                es: 'https://dataguard.ch/es/',
                en: 'https://dataguard.ch/en/'
            };
            
            // Update current page canonical
            window.history.replaceState(null, '', langMap[lang]);
            
            // Update meta description
            const descriptions = {
                de: 'DataGuard: DSGVO-konform in 2 Minuten. Automatische Datenschutzerklärung, Cookie-Banner & Formulartexte für deine Website.',
                fr: 'DataGuard: Conformité RGPD en 2 minutes. Déclaration de confidentialité automatique, banneau de cookies et textes de formulaire pour votre site.',
                it: 'DataGuard: Conformità GDPR in 2 minuti. Dichiarazione di privacy automatica, banner dei cookie e testi dei moduli per il tuo sito.',
                es: 'DataGuard: Conformidad GDPR en 2 minutos. Declaración de privacidad automática, banner de cookies y textos de formularios para tu sitio.',
                en: 'DataGuard: GDPR Compliance in 2 Minutes. Automatic privacy statement, cookie banner & form texts for your website.'
            };
            
            document.querySelector('meta[name="description"]').setAttribute('content', descriptions[lang]);
            document.documentElement.lang = lang;
        }

        // Sprach-Selector Button aktualisieren
        function updateLanguageSelectorButton(lang) {
            const langCodes = { de: 'DE', fr: 'FR', it: 'IT', es: 'ES', en: 'EN' };
            const button = document.querySelector('.language-selector > button');
            const flags = { de: '🇩🇪', fr: '🇫🇷', it: '🇮🇹', es: '🇪🇸', en: '🇬🇧' };
            button.textContent = `${flags[lang]} ${langCodes[lang]}`;
            
            // Markiere aktive Sprache
            document.querySelectorAll('.language-dropdown button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.language-dropdown button').forEach(btn => {
                if (btn.textContent.includes(langCodes[lang])) {
                    btn.classList.add('active');
                }
            });
        }

        // Sprach-Dropdown öffnen/schließen
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.classList.toggle('active');
        }

        function closeLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.classList.remove('active');
        }

        // Schließe Dropdown, wenn außerhalb geklickt wird
        document.addEventListener('click', (e) => {
            const selector = document.querySelector('.language-selector');
            if (!selector.contains(e.target)) {
                closeLanguageDropdown();
            }
        });

        // Lade gespeicherte Sprache beim Laden der Seite
        window.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('dataGuardLanguage') || 'de';
            updateLanguage(savedLang);
            updatePricing(savedLang);
            updateLanguageSelectorButton(savedLang);
            updateHreflang(savedLang);
        });

        // CTA-Button
        function goToGenerator() {
            const currentLang = localStorage.getItem('dataGuardLanguage') || 'de';
            const langPaths = {
                de: '/de/generator.html',
                fr: '/fr/generator.html',
                it: '/it/generator.html',
                es: '/es/generator.html',
                en: '/en/generator.html'
            };
            window.location.href = langPaths[currentLang];
        }
    </script>
</body>
</html>