<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataGuard - DSGVO Widget für KMU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input[type="text"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkboxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-group label {
            margin: 0;
            cursor: pointer;
            font-weight: normal;
            font-size: 14px;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }

        button {
            padding: 12px 28px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-generate {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            flex: 1;
        }

        .btn-generate:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-reset {
            background: #f0f0f0;
            color: #333;
            flex: 1;
        }

        .btn-reset:hover {
            background: #e0e0e0;
        }

        .output-section {
            margin-top: 40px;
            padding-top: 40px;
            border-top: 2px solid #f0f0f0;
            display: none;
        }

        .output-section.active {
            display: block;
        }

        .output-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .code-block {
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .code-block code {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #333;
            line-height: 1.6;
            display: block;
            word-break: break-all;
        }

        .copy-button {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }

        .copy-button:hover {
            background: #764ba2;
        }

        .copy-button.copied {
            background: #4caf50;
        }

        .output-text {
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
            line-height: 1.8;
            color: #333;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            color: #666;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-button:hover {
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            color: #1565c0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .checkboxes {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 DataGuard</h1>
        <p class="subtitle">DSGVO-konforme Texte für deine Website - automatisch generiert</p>

        <form id="dataGuardForm">
            <!-- Unternehmensinfos -->
            <div class="form-group">
                <label>Dein Unternehmensname *</label>
                <input type="text" id="companyName" placeholder="z.B. 'Meine Bäckerei AG'" required>
            </div>

            <div class="form-group">
                <label>Deine Email-Adresse (für Datenschutz-Anfragen) *</label>
                <input type="email" id="companyEmail" placeholder="datenschutz@example.ch" required>
            </div>

            <div class="form-group">
                <label>Deine Website-Adresse *</label>
                <input type="text" id="websiteUrl" placeholder="https://www.example.ch" required>
            </div>

            <!-- Art des Unternehmens -->
            <div class="form-group">
                <label>Was tust du? (Wähle alle zutreffenden) *</label>
                <div class="checkboxes">
                    <div class="checkbox-group">
                        <input type="checkbox" id="isShop" name="business-type" value="shop">
                        <label for="isShop">E-Shop / Online-Verkauf</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="isBlog" name="business-type" value="blog">
                        <label for="isBlog">Blog / Inhalte</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="isNewsletter" name="business-type" value="newsletter">
                        <label for="isNewsletter">Newsletter-Anmeldung</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="isContact" name="business-type" value="contact">
                        <label for="isContact">Kontaktformular</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="isAnalytics" name="business-type" value="analytics">
                        <label for="isAnalytics">Google Analytics / Tracking</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="isCookies" name="business-type" value="cookies">
                        <label for="isCookies">Cookies setzen</label>
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <div class="button-group">
                <button type="button" class="btn-generate" onclick="generateDataGuard()">📄 DSGVO-Texte generieren</button>
                <button type="reset" class="btn-reset">↺ Zurücksetzen</button>
            </div>
        </form>

        <!-- Output Section -->
        <div id="outputSection" class="output-section">
            <h2>✅ Deine DSGVO-Texte sind bereit!</h2>
            
            <div class="info-box">
                <strong>💡 Anleitung:</strong> Kopiere die Texte unten und füge sie in deine Website ein. Die Texte sind DSGVO-konform für Schweizer KMU (FADP).
            </div>

            <div class="tab-buttons">
                <button type="button" class="tab-button active" onclick="switchTab('datenschutz')">1. Datenschutzerklärung</button>
                <button type="button" class="tab-button" onclick="switchTab('cookie')">2. Cookie-Banner</button>
                <button type="button" class="tab-button" onclick="switchTab('forms')">3. Formulare</button>
                <button type="button" class="tab-button" onclick="switchTab('code')">4. HTML-Code</button>
            </div>

            <!-- TAB 1: Datenschutzerklärung -->
            <div id="datenschutz" class="tab-content active">
                <h3>Datenschutzerklärung</h3>
                <div id="privacyOutput" class="output-text"></div>
                <button type="button" class="copy-button" onclick="copyToClipboard('privacyOutput')">📋 Kopieren</button>
            </div>

            <!-- TAB 2: Cookie-Banner -->
            <div id="cookie" class="tab-content">
                <h3>Cookie-Banner (HTML)</h3>
                <div class="info-box">
                    Dieser Banner sollte am oberen oder unteren Rand deiner Website angezeigt werden. Er erscheint automatisch beim ersten Besuch.
                </div>
                <div id="cookieOutput" class="output-text"></div>
                <button type="button" class="copy-button" onclick="copyToClipboard('cookieOutput')">📋 Kopieren</button>
            </div>

            <!-- TAB 3: Formulare -->
            <div id="forms" class="tab-content">
                <h3>Formulare & Einwilligungstexte</h3>
                <div class="info-box">
                    Diese Texte gehören in deine Kontaktformulare und Newsletter-Anmeldungen.
                </div>
                <div id="formsOutput" class="output-text"></div>
                <button type="button" class="copy-button" onclick="copyToClipboard('formsOutput')">📋 Kopieren</button>
            </div>

            <!-- TAB 4: HTML-Code -->
            <div id="code" class="tab-content">
                <h3>Kompletter HTML-Code (Copy & Paste)</h3>
                <div class="info-box">
                    <strong>Einfach:</strong> Den Code unten kopieren und in deine Website einfügen (z.B. im Footer oder Header).
                </div>
                <div class="code-block">
                    <code id="codeOutput"></code>
                </div>
                <button type="button" class="copy-button" onclick="copyToClipboard('codeOutput')">📋 Kopieren</button>
            </div>

            <div style="margin-top: 40px; padding-top: 20px; border-top: 2px solid #f0f0f0;">
                <button type="button" class="btn-reset" onclick="resetForm()" style="width: 100%;">← Zurück zum Formular</button>
            </div>
        </div>
    </div>

    <script>
        function generateDataGuard() {
            const companyName = document.getElementById('companyName').value;
            const companyEmail = document.getElementById('companyEmail').value;
            const websiteUrl = document.getElementById('websiteUrl').value;
            
            const businessTypes = Array.from(document.querySelectorAll('input[name="business-type"]:checked'))
                .map(cb => cb.value);

            if (!companyName || !companyEmail || !websiteUrl || businessTypes.length === 0) {
                alert('Bitte fülle alle Felder aus!');
                return;
            }

            // Generiere die Datenschutzerklärung
            const privacyText = generatePrivacyPolicy(companyName, companyEmail, websiteUrl, businessTypes);
            document.getElementById('privacyOutput').innerHTML = privacyText.replace(/\n/g, '<br>');

            // Generiere Cookie-Banner
            const cookieText = generateCookieBanner(companyName, businessTypes);
            document.getElementById('cookieOutput').innerHTML = `<pre>${cookieText}</pre>`;

            // Generiere Formulare
            const formsText = generateFormTexts(businessTypes);
            document.getElementById('formsOutput').innerHTML = formsText.replace(/\n/g, '<br>');

            // Generiere HTML-Code
            const htmlCode = generateHTMLCode(companyName, companyEmail, websiteUrl, businessTypes);
            document.getElementById('codeOutput').textContent = htmlCode;

            // Zeige Output-Sektion
            document.getElementById('outputSection').classList.add('active');
            document.getElementById('dataGuardForm').scrollIntoView({ behavior: 'smooth' });
        }

        function generatePrivacyPolicy(company, email, url, types) {
            let text = `DATENSCHUTZERKLÄRUNG

1. VERANTWORTLICHER
${company}
${email}
${url}

2. ERHEBUNG UND VERARBEITUNG VON DATEN
Wir erheben und verarbeiten personenbezogene Daten, um unsere Website zu betreiben und unsere Dienstleistungen bereitzustellen.

3. ERHOBENE DATEN`;

            if (types.includes('contact')) {
                text += `\n- Kontaktformular: Name, Email, Nachricht`;
            }
            if (types.includes('newsletter')) {
                text += `\n- Newsletter-Anmeldung: Email-Adresse`;
            }
            if (types.includes('shop')) {
                text += `\n- E-Shop: Name, Adresse, Email, Telefon, Zahlungsdaten`;
            }
            if (types.includes('analytics')) {
                text += `\n- Besucherdaten: IP-Adresse, Browser, Betriebssystem (über Google Analytics)`;
            }
            if (types.includes('blog')) {
                text += `\n- Leseaktivitäten: Welche Seiten du besuchst`;
            }
            if (types.includes('cookies')) {
                text += `\n- Cookies: Eindeutige Kennzeichnung`;
            }

            text += `

4. RECHTSGRUNDLAGE
Die Verarbeitung erfolgt auf Grundlage deiner Einwilligung oder zur Erfüllung unserer Verträge mit dir.

5. DEINE RECHTE
Du hast das Recht:
- Auskunft über deine Daten zu erhalten
- Deine Daten zu korrigieren
- Deine Daten löschen zu lassen (Recht auf Vergessenwerden)
- Der Verarbeitung zu widersprechen
- Eine Kopie deiner Daten zu erhalten

Kontaktiere uns unter: ${email}

6. DATENSICHERHEIT
Wir schützen deine Daten mit modernen Sicherheitsmaßnahmen (Verschlüsselung, Firewalls).

7. COOKIES UND TRACKING`;

            if (types.includes('analytics')) {
                text += `\nWir nutzen Google Analytics zur Analyse von Besucherverhalten. Dies ermöglicht es uns, unsere Website zu verbessern.`;
            }

            if (types.includes('cookies')) {
                text += `\nWir setzen Cookies, um dein Benutzererlebnis zu personalisieren.`;
            }

            text += `\nDu kannst Cookies in deinen Browser-Einstellungen deaktivieren.

8. WEITERGABE AN DRITTE
Deine Daten werden nicht an Dritte weitergegeben, außer wenn es gesetzlich erforderlich ist.

9. GELTUNGSDAUER
Diese Datenschutzerklärung ist gültig ab ${new Date().toLocaleDateString('de-CH')}.

10. KONTAKT
Datenschutzfragen? Schreib uns: ${email}`;

            return text;
        }

        function generateCookieBanner(company, types) {
            return `<!-- DataGuard Cookie-Banner -->
<div id="cookieBanner" style="position: fixed; bottom: 0; left: 0; right: 0; background: #333; color: white; padding: 20px; text-align: center; z-index: 9999;">
    <p style="margin-bottom: 15px;">Wir nutzen Cookies, um deine Erfahrung zu verbessern. Weitere Infos in unserer <a href="/datenschutz" style="color: #ffb703;">Datenschutzerklärung</a></p>
    <button onclick="acceptCookies()" style="background: #4caf50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;">Alle akzeptieren</button>
    <button onclick="rejectCookies()" style="background: #888; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Ablehnen</button>
</div>

<script>
    function acceptCookies() {
        localStorage.setItem('cookiesAccepted', 'true');
        document.getElementById('cookieBanner').style.display = 'none';
        // Google Analytics aktivieren
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('consent', 'update', {'analytics_storage': 'granted'});
    }
    
    function rejectCookies() {
        localStorage.setItem('cookiesAccepted', 'false');
        document.getElementById('cookieBanner').style.display = 'none';
    }
    
    if (localStorage.getItem('cookiesAccepted')) {
        document.getElementById('cookieBanner').style.display = 'none';
    }
</script>`;
        }

        function generateFormTexts(types) {
            let text = `EINWILLIGUNGSTEXTE FÜR DEINE FORMULARE\n\n`;

            if (types.includes('contact')) {
                text += `KONTAKTFORMULAR:\n"Ich stimme zu, dass meine Daten verarbeitet werden, um meine Anfrage zu beantworten. Weitere Infos: Datenschutzerklärung"\n\n`;
            }

            if (types.includes('newsletter')) {
                text += `NEWSLETTER-ANMELDUNG:\n"Ja, ich möchte regelmäßig neue Informationen per Email erhalten. Ich kann mich jederzeit abmelden."\n\n`;
            }

            if (types.includes('shop')) {
                text += `E-SHOP / ZAHLUNGSFORMULAR:\n"Ich verstehe, dass meine Daten für die Abwicklung des Kaufs verarbeitet werden. Meine Adresse und Zahlungsdaten werden gemäß Datenschutzerklärung behandelt."\n\n`;
            }

            if (types.includes('analytics')) {
                text += `GOOGLE ANALYTICS / TRACKING:\n"Ich akzeptiere, dass Besucherdaten gesammelt werden, um die Website zu verbessern. Dies erfolgt anonym."\n\n`;
            }

            text += `\nTIPP: Füge diese Texte neben einem Kontrollkästchen (Checkbox) in dein Formular ein.`;

            return text;
        }

        function generateHTMLCode(company, email, url, types) {
            return `<!-- DataGuard DSGVO Kit für ${company} -->
<!-- 1. Cookie-Banner -->
<div id="cookieBanner" style="position: fixed; bottom: 0; left: 0; right: 0; background: #333; color: white; padding: 20px; text-align: center; z-index: 9999;">
    <p>🍪 Wir nutzen Cookies zur Websiteoptimierung. <a href="/datenschutz" style="color: #ffb703;">Datenschutzerklärung</a></p>
    <button onclick="acceptCookies()" style="background: #4caf50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;">Akzeptieren</button>
    <button onclick="rejectCookies()" style="background: #888; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Ablehnen</button>
</div>

<!-- 2. Datenschutz-Link im Footer -->
<footer style="background: #f5f5f5; padding: 20px; text-align: center; margin-top: 40px;">
    <a href="/datenschutz">Datenschutzerklärung</a> | 
    <a href="/impressum">Impressum</a> | 
    Kontakt: <a href="mailto:${email}">${email}</a>
</footer>

<!-- 3. JavaScript für Cookie-Verwaltung -->
<script>
    function acceptCookies() {
        localStorage.setItem('cookiesAccepted', 'true');
        document.getElementById('cookieBanner').style.display = 'none';
    }
    
    function rejectCookies() {
        localStorage.setItem('cookiesAccepted', 'false');
        document.getElementById('cookieBanner').style.display = 'none';
    }
    
    if (localStorage.getItem('cookiesAccepted')) {
        document.getElementById('cookieBanner').style.display = 'none';
    }
</script>

<!-- 4. Google Analytics (nur wenn akzeptiert) -->
${types.includes('analytics') ? `<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
    if (localStorage.getItem('cookiesAccepted') === 'true') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXX'); // Ersetze mit deiner Google Analytics ID
    }
</script>` : ''}
`;
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            let text = '';

            if (element.tagName === 'CODE') {
                text = element.textContent;
            } else if (element.tagName === 'PRE') {
                text = element.textContent;
            } else {
                text = element.innerText;
            }

            navigator.clipboard.writeText(text).then(() => {
                const btn = event.target;
                btn.textContent = '✅ Kopiert!';
                setTimeout(() => {
                    btn.textContent = '📋 Kopieren';
                }, 2000);
            });
        }

        function resetForm() {
            document.getElementById('dataGuardForm').reset();
            document.getElementById('outputSection').classList.remove('active');
            document.getElementById('dataGuardForm').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>