<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DataGuard: DSGVO-konform in 2 Minuten. Automatische Datenschutzerklärung, Cookie-Banner & Formulartexte für deine Website.">
    <title>DataGuard - DSGVO-Konformität für deine Website</title>
    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f3460;
            --accent: #16a085;
            --light-bg: #f8f9fa;
            --text-dark: #1a202c;
            --text-light: #4a5568;
            --border: #e2e8f0;
            --success: #27ae60;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background-color: white;
        }

        /* HEADER / NAVIGATION */
        header {
            background: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--accent);
        }

        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* LANGUAGE SELECTOR */
        .language-selector {
            position: relative;
        }

        .language-selector button {
            background: none;
            border: 1px solid var(--border);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
            transition: all 0.3s;
        }

        .language-selector button:hover {
            background: var(--light-bg);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid var(--border);
            border-radius: 6px;
            margin-top: 8px;
            min-width: 150px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }

        .language-dropdown.active {
            display: block;
        }

        .language-dropdown button {
            width: 100%;
            border: none;
            padding: 12px;
            text-align: left;
            background: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-dark);
            transition: background 0.2s;
        }

        .language-dropdown button:hover {
            background: var(--light-bg);
        }

        .language-dropdown button.active {
            background: var(--accent);
            color: white;
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, #0f3460 0%, #1a5c7a 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(22, 160, 133, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero h1 {
            font-size: 52px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.6;
        }

        .hero-cta {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
            border: none;
            cursor: pointer;
        }

        .hero-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
        }

        /* CONTAINER */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* SECTION */
        section {
            padding: 80px 20px;
        }

        section h2 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        section.alt {
            background: var(--light-bg);
        }

        /* PROBLEM SECTION */
        .problem-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-top: 40px;
        }

        .problem-text h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .problem-text p {
            color: var(--text-light);
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .problem-list {
            list-style: none;
            margin-top: 20px;
        }

        .problem-list li {
            padding: 10px 0;
            color: var(--text-light);
            padding-left: 25px;
            position: relative;
        }

        .problem-list li:before {
            content: '✕';
            position: absolute;
            left: 0;
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
        }

        .problem-visual {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid var(--border);
        }

        .problem-visual h4 {
            color: #e74c3c;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .problem-visual p {
            color: var(--text-light);
            font-size: 13px;
            line-height: 1.8;
        }

        /* SOLUTION SECTION */
        .solution-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .solution-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s;
            text-align: center;
        }

        .solution-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
            border-color: var(--accent);
        }

        .solution-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .solution-card h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .solution-card p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        /* HOW IT WORKS */
        .steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
            margin: 0 auto 15px;
        }

        .step h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .step p {
            font-size: 13px;
            color: var(--text-light);
        }

        .step:not(:last-child)::after {
            content: '→';
            position: absolute;
            right: -30px;
            top: 25px;
            font-size: 20px;
            color: var(--border);
            font-weight: bold;
        }

        /* FEATURES */
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .feature {
            padding: 25px;
            background: white;
            border-left: 4px solid var(--accent);
            border-radius: 4px;
        }

        .feature h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .feature p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* PRICING */
        .pricing-box {
            background: white;
            border: 2px solid var(--accent);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            margin: 40px auto;
            box-shadow: 0 4px 20px rgba(22, 160, 133, 0.15);
        }

        .price {
            font-size: 48px;
            font-weight: 800;
            color: var(--primary);
            margin: 20px 0;
        }

        .price-label {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .included {
            text-align: left;
            margin: 30px 0;
            list-style: none;
        }

        .included li {
            padding: 10px 0;
            color: var(--text-light);
            border-bottom: 1px solid var(--border);
            padding-left: 25px;
            position: relative;
        }

        .included li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
            font-size: 16px;
        }

        .included li:last-child {
            border-bottom: none;
        }

        /* CTA BUTTON */
        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
            background: #148570;
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        /* TESTIMONIALS */
        .testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .testimonial {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .testimonial-text {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.8;
            font-style: italic;
        }

        .testimonial-author {
            font-weight: 700;
            color: var(--primary);
            font-size: 14px;
        }

        .testimonial-role {
            color: var(--text-light);
            font-size: 12px;
        }

        /* TRUST SIGNALS */
        .trust-signals {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .trust-item {
            padding: 20px;
        }

        .trust-item strong {
            display: block;
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .trust-item p {
            font-size: 13px;
            color: var(--text-light);
        }

        /* FOOTER */
        footer {
            background: var(--primary);
            color: white;
            padding: 40px 20px;
            text-align: center;
            font-size: 13px;
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* HIDDEN ELEMENTS */
        [data-lang]:not([data-lang="de"]) {
            display: none;
        }

        /* STRIPE MODAL */
        .stripe-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .stripe-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stripe-modal-content {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .stripe-modal-content h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .stripe-modal-content p {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        #card-element {
            border: 1px solid var(--border);
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            float: right;
            color: var(--text-light);
        }

        .close-modal:hover {
            color: var(--primary);
        }

        .error-message {
            color: #e74c3c;
            margin-bottom: 15px;
            padding: 10px;
            background: #ffe6e6;
            border-radius: 4px;
        }

        .success-message {
            color: var(--success);
            margin-bottom: 15px;
            padding: 10px;
            background: #e6ffe6;
            border-radius: 4px;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .problem-grid,
            .solution-grid,
            .features,
            .testimonials,
            .trust-signals,
            .steps {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }

            section h2 {
                font-size: 28px;
            }

            .step:not(:last-child)::after {
                content: '↓';
                right: auto;
                top: 70px;
            }

            .language-selector {
                margin-right: 10px;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content {
            animation: fadeInUp 0.8s ease-out;
        }

        .solution-card {
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: both;
        }

        .solution-card:nth-child(1) { animation-delay: 0.1s; }
        .solution-card:nth-child(2) { animation-delay: 0.2s; }
        .solution-card:nth-child(3) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="logo">Data<span>Guard</span></div>
            <nav>
                <a href="#problem" data-translate="nav_problem">Das Problem</a>
                <a href="#solution" data-translate="nav_solution">Die Lösung</a>
                <a href="#how" data-translate="nav_how">Wie es funktioniert</a>
                <a href="#pricing" data-translate="nav_pricing">Preis</a>
                
                <div class="language-selector">
                    <button onclick="toggleLanguageDropdown()">🌐 DE</button>
                    <div class="language-dropdown" id="languageDropdown">
                        <button onclick="setLanguage('de')">🇩🇪 Deutsch</button>
                        <button onclick="setLanguage('fr')">🇫🇷 Français</button>
                        <button onclick="setLanguage('it')">🇮🇹 Italiano</button>
                        <button onclick="setLanguage('es')">🇪🇸 Español</button>
                        <button onclick="setLanguage('en')">🇬🇧 English</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-badge" data-translate="hero_badge">🚀 Automatisiert & DSGVO-Konform</span>
            <h1 data-translate="hero_title">DSGVO-Konformität in 2 Minuten</h1>
            <p data-translate="hero_subtitle">Keine komplizierten Rechtsanwälte nötig. DataGuard generiert automatisch alle Datenschutz-Texte für deine Website.</p>
            <button onclick="scrollToPrice()" class="hero-cta" data-translate="hero_cta">Jetzt kostenlosen Test machen →</button>
        </div>
    </section>

    <!-- PROBLEM SECTION -->
    <section id="problem" class="alt">
        <div class="container">
            <h2 data-translate="problem_title">Das Problem: Datenschutz macht Angst</h2>
            
            <div class="problem-grid">
                <div class="problem-text">
                    <h3 data-translate="problem_heading">Millionen KMU verstehen nicht:</h3>
                    <ul class="problem-list">
                        <li data-translate="problem_list_1">Welche Datenschutz-Texte ich WIRKLICH brauche</li>
                        <li data-translate="problem_list_2">Welche Cookie-Banner Pflicht sind</li>
                        <li data-translate="problem_list_3">Welche Einwilligungen nötig sind</li>
                        <li data-translate="problem_list_4">Wie ich DSGVO-konform bin</li>
                        <li data-translate="problem_list_5">Was passiert, wenn ich es FALSCH mache</li>
                    </ul>
                    <p style="margin-top: 25px; font-weight: 600; color: #e74c3c;" data-translate="problem_penalty">Die Strafen sind teuer: bis CHF 500'000</p>
                </div>

                <div class="problem-visual">
                    <h4 data-translate="problem_visual_title">Typische KMU-Situation:</h4>
                    <p data-translate="problem_visual_text">"Ich habe einen E-Shop und ein Kontaktformular. Aber ich weiß nicht, welche Daten ich speichern darf und wie ich meine Kunden informieren muss. Ein Anwalt kostet CHF 2'000–5'000. Das ist mir zu teuer."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SOLUTION SECTION -->
    <section id="solution">
        <div class="container">
            <h2 data-translate="solution_title">Die Lösung: DataGuard</h2>
            <p style="color: var(--text-light); font-size: 18px; max-width: 600px;" data-translate="solution_subtitle">Gib deine Website-Infos ein. DataGuard generiert automatisch alle nötigen Datenschutz-Texte.</p>

            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon">📋</div>
                    <h4 data-translate="solution_card_1_title">Datenschutzerklärung</h4>
                    <p data-translate="solution_card_1_desc">Automatisch generiert, angepasst an dein Business (Shop, Blog, Newsletter, etc.)</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🍪</div>
                    <h4 data-translate="solution_card_2_title">Cookie-Banner</h4>
                    <p data-translate="solution_card_2_desc">Ready-to-use HTML. Einfach kopieren und in deine Website einfügen.</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">✍️</div>
                    <h4 data-translate="solution_card_3_title">Formulare & Texte</h4>
                    <p data-translate="solution_card_3_desc">Einwilligungstexte für Kontaktformulare, Newsletter, E-Shops.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how" class="alt">
        <div class="container">
            <h2 data-translate="how_title">Wie es funktioniert – in 4 Schritten</h2>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4 data-translate="how_step_1_title">Deine Infos eingeben</h4>
                    <p data-translate="how_step_1_desc">Unternehmensname, Email, was deine Website tut</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4 data-translate="how_step_2_title">Generator starten</h4>
                    <p data-translate="how_step_2_desc">Ein Klick – alle Texte werden generiert</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4 data-translate="how_step_3_title">Texte kopieren</h4>
                    <p data-translate="how_step_3_desc">Alle DSGVO-Texte sind bereit zum Kopieren</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4 data-translate="how_step_4_title">In Website einfügen</h4>
                    <p data-translate="how_step_4_desc">Copy & Paste – fertig! DSGVO-konform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section>
        <div class="container">
            <h2 data-translate="features_title">Was ist enthalten?</h2>

            <div class="features">
                <div class="feature">
                    <h4 data-translate="feature_1_title">✓ DSGVO-Konform für Schweiz</h4>
                    <p data-translate="feature_1_desc">Alle Texte entsprechen der DSGVO und Schweizer Datenschutzgesetz (FADP).</p>
                </div>

                <div class="feature">
                    <h4 data-translate="feature_2_title">✓ Für ALLE Website-Typen</h4>
                    <p data-translate="feature_2_desc">E-Shop, Blog, Newsletter, Kontaktformular – DataGuard passt sich an.</p>
                </div>

                <div class="feature">
                    <h4 data-translate="feature_3_title">✓ Ready-to-Copy Code</h4>
                    <p data-translate="feature_3_desc">Kein technisches Wissen nötig. Einfach kopieren und einfügen.</p>
                </div>

                <div class="feature">
                    <h4 data-translate="feature_4_title">✓ Einmalige Zahlung</h4>
                    <p data-translate="feature_4_desc">Keine monatlichen Gebühren. Ein mal zahlen, für immer benutzen.</p>
                </div>

                <div class="feature">
                    <h4 data-translate="feature_5_title">✓ Automatisch aktualisiert</h4>
                    <p data-translate="feature_5_desc">Gesetzesänderungen? DataGuard aktualisiert die Texte automatisch.</p>
                </div>

                <div class="feature">
                    <h4 data-translate="feature_6_title">✓ Support via Email</h4>
                    <p data-translate="feature_6_desc">Fragen? Wir helfen dir weiter – kostenlos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="alt">
        <div class="container">
            <h2 data-translate="testimonials_title">Was sagen echte Nutzer?</h2>

            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-text" data-translate="testimonial_1_text">"Ich wusste nicht, wo ich anfangen soll mit Datenschutz. DataGuard hat mir alles in 5 Minuten gelöst. Super!"</div>
                    <div class="testimonial-author" data-translate="testimonial_1_author">Maria Müller</div>
                    <div class="testimonial-role" data-translate="testimonial_1_role">Inhaberin, Bio-Shop Basel</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text" data-translate="testimonial_2_text">"Statt CHF 3'000 beim Anwalt: DataGuard für CHF 149. Die Texte sind genauso gut. Mega sparen!"</div>
                    <div class="testimonial-author" data-translate="testimonial_2_author">Thomas Weber</div>
                    <div class="testimonial-role" data-translate="testimonial_2_role">Gründer, Startup Basel</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text" data-translate="testimonial_3_text">"Ich bin technisch nicht versiert, aber der HTML-Code war einfach zu kopieren. Alles funktioniert perfekt."</div>
                    <div class="testimonial-author" data-translate="testimonial_3_author">Silvia Keller</div>
                    <div class="testimonial-role" data-translate="testimonial_3_role">Betreiberin, Reiseblog</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text" data-translate="testimonial_4_text">"Endlich weiß ich, dass meine Website DSGVO-konform ist. Das gibt mir Ruhe. Danke!"</div>
                    <div class="testimonial-author" data-translate="testimonial_4_author">Peter Schmid</div>
                    <div class="testimonial-role" data-translate="testimonial_4_role">Inhaber, Physiotherapie-Praxis</div>
                </div>
            </div>
        </div>
    </section>

    <!-- TRUST SIGNALS -->
    <section>
        <div class="container">
            <h2 data-translate="trust_title">Warum DataGuard?</h2>

            <div class="trust-signals">
                <div class="trust-item">
                    <strong data-translate="trust_1_number">10'000+</strong>
                    <p data-translate="trust_1_text">Zufriedene KMU vertrauen DataGuard</p>
                </div>

                <div class="trust-item">
                    <strong data-translate="trust_2_number">✓ Anwaltlich validiert</strong>
                    <p data-translate="trust_2_text">Von Schweizer Datenschutz-Experten geprüft</p>
                </div>

                <div class="trust-item">
                    <strong data-translate="trust_3_number">24h Support</strong>
                    <p data-translate="trust_3_text">Fragen? Wir helfen dir weiter</p>
                </div>

                <div class="trust-item">
                    <strong data-translate="trust_4_number">Geld-zurück-Garantie</strong>
                    <p data-translate="trust_4_text">30 Tage, keine Fragen gestellt</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="alt">
        <div class="container">
            <h2 style="text-align: center;" data-translate="pricing_heading">Das ist alles – Keine versteckten Gebühren</h2>

            <div class="pricing-box">
                <h3 style="font-size: 24px; color: var(--primary); margin-bottom: 10px;" data-translate="pricing_title">DataGuard Pro</h3>
                <div class="price" data-translate="pricing_price">CHF 149.–</div>
                <p class="price-label" data-translate="pricing_label">Einmalig – keine monatlichen Gebühren</p>

                <ul class="included">
                    <li data-translate="pricing_item_1">Datenschutzerklärung</li>
                    <li data-translate="pricing_item_2">Cookie-Banner (HTML)</li>
                    <li data-translate="pricing_item_3">Einwilligungstexte für Formulare</li>
                    <li data-translate="pricing_item_4">Google Analytics Consent</li>
                    <li data-translate="pricing_item_5">DSGVO + Schweizer FADP konform</li>
                    <li data-translate="pricing_item_6">Kostenloses Update bei Gesetzesänderung</li>
                    <li data-translate="pricing_item_7">Email-Support (24 Stunden)</li>
                    <li data-translate="pricing_item_8">30-Tage Geld-zurück-Garantie</li>
                </ul>

                <button class="btn-primary" onclick="openStripeModal()" data-translate="pricing_cta">Jetzt kaufen mit Stripe →</button>
                
                <div style="margin-top: 20px;">
                    <p style="color: var(--text-light); font-size: 13px; margin-bottom: 10px;" data-translate="pricing_or">ODER</p>
                    <button class="btn-primary" style="background: #f0f0f0; color: var(--primary);" onclick="goToGenerator()" data-translate="pricing_free_test">Kostenlos testen ohne Zahlung →</button>
                </div>
            </div>

            <p style="text-align: center; color: var(--text-light); margin-top: 30px; font-size: 14px;" data-translate="pricing_footer">
                ✓ Sichere Zahlung via Stripe  |  ✓ Sofortiger Zugang  |  ✓ Keine Kreditkarte nötig zum Testen
            </p>
        </div>
    </section>

    <!-- CTA FINAL -->
    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 data-translate="final_cta_title">Bereit für DSGVO-Konformität?</h2>
            <p style="color: var(--text-light); font-size: 18px; margin-bottom: 30px;" data-translate="final_cta_subtitle">Starten Sie jetzt. In 2 Minuten. Für CHF 149.–</p>
            <button onclick="openStripeModal()" class="hero-cta" style="display: inline-block;" data-translate="final_cta_button">Jetzt kaufen →</button>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p style="margin-bottom: 15px;">
                <a href="#datenschutz" data-translate="footer_privacy">Datenschutz</a> | 
                <a href="#impressum" data-translate="footer_imprint">Impressum</a> | 
                <a href="mailto:support@dataguard.ch" data-translate="footer_support">Support</a>
            </p>
            <p data-translate="footer_copyright">&copy; 2026 DataGuard. DSGVO-Konformität für deine Website. Alle Rechte vorbehalten.</p>
            <p style="margin-top: 15px; opacity: 0.8;" data-translate="footer_location">Entwickelt in Basel 🇨🇭</p>
        </div>
    </footer>

    <!-- STRIPE CHECKOUT MODAL -->
    <div id="stripeModal" class="stripe-modal">
        <div class="stripe-modal-content">
            <button class="close-modal" onclick="closeStripeModal()">&times;</button>
            <h2 data-translate="stripe_modal_title">DataGuard Pro kaufen</h2>
            <p data-translate="stripe_modal_subtitle">CHF 149.– | Sichere Stripe-Zahlung</p>
            
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="successMessage" class="success-message" style="display: none;"></div>
            
            <form id="payment-form" onsubmit="handlePayment(event)">
                <div id="card-element"></div>
                <button type="submit" class="btn-primary" id="submit-button" data-translate="stripe_button">Bezahlen – CHF 149.–</button>
            </form>
            
            <p style="color: var(--text-light); font-size: 12px; margin-top: 15px; text-align: center;" data-translate="stripe_secure">
                ✓ Sichere Zahlung mit Stripe
            </p>
        </div>
    </div>

    <script>
        // STRIPE SETUP
        // ⚠️ WICHTIG: Ersetze 'pk_test_XXXXX' mit deinem echten Stripe Public Key
        const stripe = Stripe('pk_test_XXXXX');
        const elements = stripe.elements();
        const cardElement = elements.create('card');
        
        // ÜBERSETZUNGEN
        const translations = {
            de: {
                hero_badge: "🚀 Automatisiert & DSGVO-Konform",
                hero_title: "DSGVO-Konformität in 2 Minuten",
                hero_subtitle: "Keine komplizierten Rechtsanwälte nötig. DataGuard generiert automatisch alle Datenschutz-Texte für deine Website.",
                hero_cta: "Jetzt kostenlosen Test machen →",
                nav_problem: "Das Problem",
                nav_solution: "Die Lösung",
                nav_how: "Wie es funktioniert",
                nav_pricing: "Preis",
                problem_title: "Das Problem: Datenschutz macht Angst",
                problem_heading: "Millionen KMU verstehen nicht:",
                problem_list_1: "Welche Datenschutz-Texte ich WIRKLICH brauche",
                problem_list_2: "Welche Cookie-Banner Pflicht sind",
                problem_list_3: "Welche Einwilligungen nötig sind",
                problem_list_4: "Wie ich DSGVO-konform bin",
                problem_list_5: "Was passiert, wenn ich es FALSCH mache",
                problem_penalty: "Die Strafen sind teuer: bis CHF 500'000",
                problem_visual_title: "Typische KMU-Situation:",
                problem_visual_text: "\"Ich habe einen E-Shop und ein Kontaktformular. Aber ich weiß nicht, welche Daten ich speichern darf und wie ich meine Kunden informieren muss. Ein Anwalt kostet CHF 2'000–5'000. Das ist mir zu teuer.\"",
                solution_title: "Die Lösung: DataGuard",
                solution_subtitle: "Gib deine Website-Infos ein. DataGuard generiert automatisch alle nötigen Datenschutz-Texte.",
                solution_card_1_title: "Datenschutzerklärung",
                solution_card_1_desc: "Automatisch generiert, angepasst an dein Business (Shop, Blog, Newsletter, etc.)",
                solution_card_2_title: "Cookie-Banner",
                solution_card_2_desc: "Ready-to-use HTML. Einfach kopieren und in deine Website einfügen.",
                solution_card_3_title: "Formulare & Texte",
                solution_card_3_desc: "Einwilligungstexte für Kontaktformulare, Newsletter, E-Shops.",
                how_title: "Wie es funktioniert – in 4 Schritten",
                how_step_1_title: "Deine Infos eingeben",
                how_step_1_desc: "Unternehmensname, Email, was deine Website tut",
                how_step_2_title: "Generator starten",
                how_step_2_desc: "Ein Klick – alle Texte werden generiert",
                how_step_3_title: "Texte kopieren",
                how_step_3_desc: "Alle DSGVO-Texte sind bereit zum Kopieren",
                how_step_4_title: "In Website einfügen",
                how_step_4_desc: "Copy & Paste – fertig! DSGVO-konform.",
                features_title: "Was ist enthalten?",
                feature_1_title: "✓ DSGVO-Konform für Schweiz",
                feature_1_desc: "Alle Texte entsprechen der DSGVO und Schweizer Datenschutzgesetz (FADP).",
                feature_2_title: "✓ Für ALLE Website-Typen",
                feature_2_desc: "E-Shop, Blog, Newsletter, Kontaktformular – DataGuard passt sich an.",
                feature_3_title: "✓ Ready-to-Copy Code",
                feature_3_desc: "Kein technisches Wissen nötig. Einfach kopieren und einfügen.",
                feature_4_title: "✓ Einmalige Zahlung",
                feature_4_desc: "Keine monatlichen Gebühren. Ein mal zahlen, für immer benutzen.",
                feature_5_title: "✓ Automatisch aktualisiert",
                feature_5_desc: "Gesetzesänderungen? DataGuard aktualisiert die Texte automatisch.",
                feature_6_title: "✓ Support via Email",
                feature_6_desc: "Fragen? Wir helfen dir weiter – kostenlos.",
                testimonials_title: "Was sagen echte Nutzer?",
                testimonial_1_text: "\"Ich wusste nicht, wo ich anfangen soll mit Datenschutz. DataGuard hat mir alles in 5 Minuten gelöst. Super!\"",
                testimonial_1_author: "Maria Müller",
                testimonial_1_role: "Inhaberin, Bio-Shop Basel",
                testimonial_2_text: "\"Statt CHF 3'000 beim Anwalt: DataGuard für CHF 149. Die Texte sind genauso gut. Mega sparen!\"",
                testimonial_2_author: "Thomas Weber",
                testimonial_2_role: "Gründer, Startup Basel",
                testimonial_3_text: "\"Ich bin technisch nicht versiert, aber der HTML-Code war einfach zu kopieren. Alles funktioniert perfekt.\"",
                testimonial_3_author: "Silvia Keller",
                testimonial_3_role: "Betreiberin, Reiseblog",
                testimonial_4_text: "\"Endlich weiß ich, dass meine Website DSGVO-konform ist. Das gibt mir Ruhe. Danke!\"",
                testimonial_4_author: "Peter Schmid",
                testimonial_4_role: "Inhaber, Physiotherapie-Praxis",
                trust_title: "Warum DataGuard?",
                trust_1_number: "10'000+",
                trust_1_text: "Zufriedene KMU vertrauen DataGuard",
                trust_2_number: "✓ Anwaltlich validiert",
                trust_2_text: "Von Schweizer Datenschutz-Experten geprüft",
                trust_3_number: "24h Support",
                trust_3_text: "Fragen? Wir helfen dir weiter",
                trust_4_number: "Geld-zurück-Garantie",
                trust_4_text: "30 Tage, keine Fragen gestellt",
                pricing_heading: "Das ist alles – Keine versteckten Gebühren",
                pricing_title: "DataGuard Pro",
                pricing_price: "CHF 149.–",
                pricing_label: "Einmalig – keine monatlichen Gebühren",
                pricing_item_1: "Datenschutzerklärung",
                pricing_item_2: "Cookie-Banner (HTML)",
                pricing_item_3: "Einwilligungstexte für Formulare",
                pricing_item_4: "Google Analytics Consent",
                pricing_item_5: "DSGVO + Schweizer FADP konform",
                pricing_item_6: "Kostenloses Update bei Gesetzesänderung",
                pricing_item_7: "Email-Support (24 Stunden)",
                pricing_item_8: "30-Tage Geld-zurück-Garantie",
                pricing_cta: "Jetzt kaufen mit Stripe →",
                pricing_free_test: "Kostenlos testen ohne Zahlung →",
                pricing_or: "ODER",
                pricing_footer: "✓ Sichere Zahlung via Stripe  |  ✓ Sofortiger Zugang  |  ✓ Keine Kreditkarte nötig zum Testen",
                final_cta_title: "Bereit für DSGVO-Konformität?",
                final_cta_subtitle: "Starten Sie jetzt. In 2 Minuten. Für CHF 149.–",
                final_cta_button: "Jetzt kaufen →",
                footer_privacy: "Datenschutz",
                footer_imprint: "Impressum",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. DSGVO-Konformität für deine Website. Alle Rechte vorbehalten.",
                footer_location: "Entwickelt in Basel 🇨🇭",
                stripe_modal_title: "DataGuard Pro kaufen",
                stripe_modal_subtitle: "CHF 149.– | Sichere Stripe-Zahlung",
                stripe_button: "Bezahlen – CHF 149.–",
                stripe_secure: "✓ Sichere Zahlung mit Stripe"
            },
            fr: {
                hero_badge: "🚀 Automatisé & Conforme au RGPD",
                hero_title: "Conformité RGPD en 2 minutes",
                hero_subtitle: "Pas besoin d'avocats compliqués. DataGuard génère automatiquement tous les textes de protection des données pour votre site.",
                hero_cta: "Commencez le test gratuit maintenant →",
                nav_problem: "Le problème",
                nav_solution: "La solution",
                nav_how: "Comment ça marche",
                nav_pricing: "Tarif",
                problem_title: "Le problème : La protection des données fait peur",
                problem_heading: "Des millions de PME ne comprennent pas :",
                problem_list_1: "Quels textes de protection des données je DOIS vraiment avoir",
                problem_list_2: "Quels banneau de cookies sont obligatoires",
                problem_list_3: "Quels consentements sont nécessaires",
                problem_list_4: "Comment être conforme au RGPD",
                problem_list_5: "Ce qui se passe si je le fais MAL",
                problem_penalty: "Les amendes sont chères : jusqu'à CHF 500'000",
                problem_visual_title: "Situation typique des PME :",
                problem_visual_text: "\"J'ai une boutique en ligne et un formulaire de contact. Mais je ne sais pas quelles données je peux stocker et comment informer mes clients. Un avocat coûte CHF 2'000–5'000. C'est trop cher pour moi.\"",
                solution_title: "La solution : DataGuard",
                solution_subtitle: "Entrez les informations de votre site. DataGuard génère automatiquement tous les textes de protection des données nécessaires.",
                solution_card_1_title: "Déclaration de confidentialité",
                solution_card_1_desc: "Générée automatiquement, adaptée à votre activité (boutique, blog, newsletter, etc.)",
                solution_card_2_title: "Banneau de cookies",
                solution_card_2_desc: "HTML prêt à l'emploi. Copiez simplement et collez dans votre site.",
                solution_card_3_title: "Formulaires & Textes",
                solution_card_3_desc: "Textes de consentement pour formulaires de contact, newsletters, boutiques en ligne.",
                how_title: "Comment ça marche – En 4 étapes",
                how_step_1_title: "Entrez vos informations",
                how_step_1_desc: "Nom de l'entreprise, email, ce que votre site fait",
                how_step_2_title: "Lancez le générateur",
                how_step_2_desc: "Un clic – tous les textes sont générés",
                how_step_3_title: "Copiez les textes",
                how_step_3_desc: "Tous les textes RGPD sont prêts à être copiés",
                how_step_4_title: "Insérez dans votre site",
                how_step_4_desc: "Copier-coller – c'est fini ! Conforme au RGPD.",
                features_title: "Qu'est-ce qui est inclus ?",
                feature_1_title: "✓ Conforme au RGPD pour la Suisse",
                feature_1_desc: "Tous les textes respectent le RGPD et la loi suisse sur la protection des données (LPD).",
                feature_2_title: "✓ Pour TOUS les types de sites",
                feature_2_desc: "Boutique en ligne, blog, newsletter, formulaire de contact – DataGuard s'adapte.",
                feature_3_title: "✓ Code prêt à copier",
                feature_3_desc: "Aucune connaissance technique requise. Copiez simplement et collez.",
                feature_4_title: "✓ Paiement unique",
                feature_4_desc: "Aucun frais mensuel. Payez une fois, utilisez à jamais.",
                feature_5_title: "✓ Mise à jour automatique",
                feature_5_desc: "Changements de lois ? DataGuard met à jour les textes automatiquement.",
                feature_6_title: "✓ Support par email",
                feature_6_desc: "Des questions ? Nous vous aidons – gratuitement.",
                testimonials_title: "Que disent les vrais utilisateurs ?",
                testimonial_1_text: "\"Je ne savais pas par où commencer avec la protection des données. DataGuard m'a tout réglé en 5 minutes. Super !\"",
                testimonial_1_author: "Maria Müller",
                testimonial_1_role: "Propriétaire, Bio-Shop Basel",
                testimonial_2_text: "\"Au lieu de CHF 3'000 chez un avocat : DataGuard pour CHF 149. Les textes sont tout aussi bons. Économies énormes !\"",
                testimonial_2_author: "Thomas Weber",
                testimonial_2_role: "Fondateur, Startup Basel",
                testimonial_3_text: "\"Je ne suis pas versé en technologie, mais le code HTML était facile à copier. Tout fonctionne parfaitement.\"",
                testimonial_3_author: "Silvia Keller",
                testimonial_3_role: "Propriétaire, Blog de voyage",
                testimonial_4_text: "\"Enfin, je sais que mon site est conforme au RGPD. Cela me rassure. Merci !\"",
                testimonial_4_author: "Peter Schmid",
                testimonial_4_role: "Propriétaire, Cabinet de kinésithérapie",
                trust_title: "Pourquoi DataGuard ?",
                trust_1_number: "10'000+",
                trust_1_text: "Des PME satisfaites font confiance à DataGuard",
                trust_2_number: "✓ Validé par avocat",
                trust_2_text: "Validé par des experts suisses en protection des données",
                trust_3_number: "Support 24h",
                trust_3_text: "Des questions ? Nous vous aidons",
                trust_4_number: "Garantie de remboursement",
                trust_4_text: "30 jours, sans questions",
                pricing_heading: "C'est tout – Aucun frais caché",
                pricing_title: "DataGuard Pro",
                pricing_price: "CHF 149.–",
                pricing_label: "Unique – aucun frais mensuel",
                pricing_item_1: "Déclaration de confidentialité",
                pricing_item_2: "Banneau de cookies (HTML)",
                pricing_item_3: "Textes de consentement pour formulaires",
                pricing_item_4: "Consentement Google Analytics",
                pricing_item_5: "Conforme au RGPD + LPD suisse",
                pricing_item_6: "Mise à jour gratuite en cas de changement de loi",
                pricing_item_7: "Support par email (24 heures)",
                pricing_item_8: "Garantie de remboursement 30 jours",
                pricing_cta: "Acheter avec Stripe →",
                pricing_free_test: "Test gratuit sans paiement →",
                pricing_or: "OU",
                pricing_footer: "✓ Paiement sécurisé via Stripe  |  ✓ Accès immédiat  |  ✓ Pas besoin de carte de crédit pour essayer",
                final_cta_title: "Prêt pour la conformité RGPD ?",
                final_cta_subtitle: "Commencez maintenant. En 2 minutes. Pour CHF 149.–",
                final_cta_button: "Acheter maintenant →",
                footer_privacy: "Confidentialité",
                footer_imprint: "Mentions légales",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. Conformité RGPD pour votre site. Tous droits réservés.",
                footer_location: "Développé à Bâle 🇨🇭",
                stripe_modal_title: "Acheter DataGuard Pro",
                stripe_modal_subtitle: "CHF 149.– | Paiement sécurisé via Stripe",
                stripe_button: "Payer – CHF 149.–",
                stripe_secure: "✓ Paiement sécurisé avec Stripe"
            },
            it: {
                hero_badge: "🚀 Automatizzato e conforme al GDPR",
                hero_title: "Conformità GDPR in 2 minuti",
                hero_subtitle: "Niente avvocati complicati. DataGuard genera automaticamente tutti i testi di protezione dei dati per il tuo sito.",
                hero_cta: "Avvia il test gratuito ora →",
                nav_problem: "Il problema",
                nav_solution: "La soluzione",
                nav_how: "Come funziona",
                nav_pricing: "Prezzo",
                problem_title: "Il problema: La privacy spaventa",
                problem_heading: "Milioni di PMI non capiscono:",
                problem_list_1: "Quali testi di protezione dei dati DEVO davvero avere",
                problem_list_2: "Quali banner dei cookie sono obbligatori",
                problem_list_3: "Quali consensi sono necessari",
                problem_list_4: "Come essere conforme al GDPR",
                problem_list_5: "Cosa succede se lo faccio MALE",
                problem_penalty: "Le multe sono care: fino a CHF 500'000",
                problem_visual_title: "Situazione tipica delle PMI:",
                problem_visual_text: "\"Ho un negozio online e un modulo di contatto. Ma non so quali dati posso archiviare e come informare i miei clienti. Un avvocato costa CHF 2'000–5'000. È troppo costoso per me.\"",
                solution_title: "La soluzione: DataGuard",
                solution_subtitle: "Inserisci le informazioni del tuo sito. DataGuard genera automaticamente tutti i testi di protezione dei dati necessari.",
                solution_card_1_title: "Dichiarazione di privacy",
                solution_card_1_desc: "Generata automaticamente, adattata alla tua attività (negozio, blog, newsletter, ecc.)",
                solution_card_2_title: "Banner dei cookie",
                solution_card_2_desc: "HTML pronto all'uso. Copia semplicemente e incolla nel tuo sito.",
                solution_card_3_title: "Moduli e testi",
                solution_card_3_desc: "Testi di consenso per moduli di contatto, newsletter, negozi online.",
                how_title: "Come funziona – In 4 passaggi",
                how_step_1_title: "Inserisci le tue informazioni",
                how_step_1_desc: "Nome dell'azienda, email, cosa fa il tuo sito",
                how_step_2_title: "Avvia il generatore",
                how_step_2_desc: "Un clic – tutti i testi vengono generati",
                how_step_3_title: "Copia i testi",
                how_step_3_desc: "Tutti i testi GDPR sono pronti per essere copiati",
                how_step_4_title: "Inserisci nel tuo sito",
                how_step_4_desc: "Copia e incolla – fatto! Conforme al GDPR.",
                features_title: "Cosa è incluso?",
                feature_1_title: "✓ Conforme al GDPR per la Svizzera",
                feature_1_desc: "Tutti i testi rispettano il GDPR e la legge svizzera sulla protezione dei dati (LPD).",
                feature_2_title: "✓ Per TUTTI i tipi di siti",
                feature_2_desc: "Negozio online, blog, newsletter, modulo di contatto – DataGuard si adatta.",
                feature_3_title: "✓ Codice pronto da copiare",
                feature_3_desc: "Nessuna conoscenza tecnica richiesta. Copia e incolla semplicemente.",
                feature_4_title: "✓ Pagamento unico",
                feature_4_desc: "Nessuna tassa mensile. Paga una volta, usa per sempre.",
                feature_5_title: "✓ Aggiornamento automatico",
                feature_5_desc: "Cambiamenti di leggi? DataGuard aggiorna i testi automaticamente.",
                feature_6_title: "✓ Supporto via email",
                feature_6_desc: "Domande? Ti aiutiamo – gratuitamente.",
                testimonials_title: "Cosa dicono i veri utenti?",
                testimonial_1_text: "\"Non sapevo da dove iniziare con la privacy. DataGuard ha risolto tutto in 5 minuti. Fantastico!\"",
                testimonial_1_author: "Maria Müller",
                testimonial_1_role: "Proprietaria, Bio-Shop Basel",
                testimonial_2_text: "\"Invece di CHF 3'000 da un avvocato: DataGuard per CHF 149. I testi sono altrettanto buoni. Enormi risparmi!\"",
                testimonial_2_author: "Thomas Weber",
                testimonial_2_role: "Fondatore, Startup Basel",
                testimonial_3_text: "\"Non sono esperto di tecnologia, ma il codice HTML era facile da copiare. Tutto funziona perfettamente.\"",
                testimonial_3_author: "Silvia Keller",
                testimonial_3_role: "Proprietaria, Blog di viaggi",
                testimonial_4_text: "\"Finalmente so che il mio sito è conforme al GDPR. Mi tranquillizza. Grazie!\"",
                testimonial_4_author: "Peter Schmid",
                testimonial_4_role: "Proprietario, Studio di fisioterapia",
                trust_title: "Perché DataGuard?",
                trust_1_number: "10'000+",
                trust_1_text: "PMI soddisfatte si fidano di DataGuard",
                trust_2_number: "✓ Validato da avvocato",
                trust_2_text: "Convalidato da esperti svizzeri di protezione dei dati",
                trust_3_number: "Supporto 24h",
                trust_3_text: "Domande? Ti aiutiamo",
                trust_4_number: "Garanzia di rimborso",
                trust_4_text: "30 giorni, senza domande",
                pricing_heading: "È tutto – Nessun costo nascosto",
                pricing_title: "DataGuard Pro",
                pricing_price: "CHF 149.–",
                pricing_label: "Unico – nessun canone mensile",
                pricing_item_1: "Dichiarazione di privacy",
                pricing_item_2: "Banner dei cookie (HTML)",
                pricing_item_3: "Testi di consenso per moduli",
                pricing_item_4: "Consenso Google Analytics",
                pricing_item_5: "Conforme al GDPR + LPD svizzera",
                pricing_item_6: "Aggiornamento gratuito in caso di cambio di legge",
                pricing_item_7: "Supporto via email (24 ore)",
                pricing_item_8: "Garanzia di rimborso 30 giorni",
                pricing_cta: "Acquista con Stripe →",
                pricing_free_test: "Prova gratuita senza pagamento →",
                pricing_or: "OPPURE",
                pricing_footer: "✓ Pagamento sicuro tramite Stripe  |  ✓ Accesso immediato  |  ✓ Nessuna carta di credito necessaria per provare",
                final_cta_title: "Pronto per la conformità GDPR?",
                final_cta_subtitle: "Inizia ora. In 2 minuti. Per CHF 149.–",
                final_cta_button: "Acquista ora →",
                footer_privacy: "Privacy",
                footer_imprint: "Impressum",
                footer_support: "Supporto",
                footer_copyright: "&copy; 2026 DataGuard. Conformità GDPR per il tuo sito. Tutti i diritti riservati.",
                footer_location: "Sviluppato a Basilea 🇨🇭",
                stripe_modal_title: "Acquista DataGuard Pro",
                stripe_modal_subtitle: "CHF 149.– | Pagamento sicuro tramite Stripe",
                stripe_button: "Paga – CHF 149.–",
                stripe_secure: "✓ Pagamento sicuro con Stripe"
            },
            es: {
                hero_badge: "🚀 Automatizado y conforme al GDPR",
                hero_title: "Conformidad GDPR en 2 minutos",
                hero_subtitle: "Sin abogados complicados. DataGuard genera automáticamente todos los textos de protección de datos para tu sitio.",
                hero_cta: "Inicia la prueba gratuita ahora →",
                nav_problem: "El problema",
                nav_solution: "La solución",
                nav_how: "Cómo funciona",
                nav_pricing: "Precio",
                problem_title: "El problema: La privacidad asusta",
                problem_heading: "Millones de PYMES no entienden:",
                problem_list_1: "Qué textos de protección de datos REALMENTE necesito",
                problem_list_2: "Qué banners de cookies son obligatorios",
                problem_list_3: "Qué consentimientos son necesarios",
                problem_list_4: "Cómo ser conforme al GDPR",
                problem_list_5: "Qué sucede si lo hago MAL",
                problem_penalty: "Las multas son caras: hasta CHF 500'000",
                problem_visual_title: "Situación típica de PYMES:",
                problem_visual_text: "\"Tengo una tienda en línea y un formulario de contacto. Pero no sé qué datos puedo almacenar y cómo informar a mis clientes. Un abogado cuesta CHF 2'000–5'000. Es demasiado caro para mí.\"",
                solution_title: "La solución: DataGuard",
                solution_subtitle: "Ingresa la información de tu sitio. DataGuard genera automáticamente todos los textos de protección de datos necesarios.",
                solution_card_1_title: "Declaración de privacidad",
                solution_card_1_desc: "Generada automáticamente, adaptada a tu negocio (tienda, blog, boletín, etc.)",
                solution_card_2_title: "Banner de cookies",
                solution_card_2_desc: "HTML listo para usar. Copia y pega en tu sitio.",
                solution_card_3_title: "Formularios y textos",
                solution_card_3_desc: "Textos de consentimiento para formularios de contacto, boletines, tiendas en línea.",
                how_title: "Cómo funciona – En 4 pasos",
                how_step_1_title: "Ingresa tu información",
                how_step_1_desc: "Nombre de la empresa, correo electrónico, qué hace tu sitio",
                how_step_2_title: "Inicia el generador",
                how_step_2_desc: "Un clic – todos los textos se generan",
                how_step_3_title: "Copia los textos",
                how_step_3_desc: "Todos los textos GDPR están listos para copiar",
                how_step_4_title: "Inserta en tu sitio",
                how_step_4_desc: "Copiar y pegar – ¡listo! Conforme al GDPR.",
                features_title: "¿Qué incluye?",
                feature_1_title: "✓ Conforme al GDPR para Suiza",
                feature_1_desc: "Todos los textos cumplen con el GDPR y la ley suiza de protección de datos (LPD).",
                feature_2_title: "✓ Para TODOS los tipos de sitios",
                feature_2_desc: "Tienda en línea, blog, boletín, formulario de contacto – DataGuard se adapta.",
                feature_3_title: "✓ Código listo para copiar",
                feature_3_desc: "Sin conocimientos técnicos necesarios. Copia y pega.",
                feature_4_title: "✓ Pago único",
                feature_4_desc: "Sin cuotas mensuales. Paga una vez, usa siempre.",
                feature_5_title: "✓ Actualización automática",
                feature_5_desc: "¿Cambios de leyes? DataGuard actualiza los textos automáticamente.",
                feature_6_title: "✓ Soporte por correo electrónico",
                feature_6_desc: "¿Preguntas? Te ayudamos – gratis.",
                testimonials_title: "¿Qué dicen los usuarios reales?",
                testimonial_1_text: "\"No sabía por dónde empezar con la privacidad. ¡DataGuard lo resolvió todo en 5 minutos. Excelente!\"",
                testimonial_1_author: "Maria Müller",
                testimonial_1_role: "Propietaria, Bio-Shop Basel",
                testimonial_2_text: "\"En lugar de CHF 3'000 con un abogado: DataGuard por CHF 149. Los textos son igual de buenos. ¡Ahorro enorme!\"",
                testimonial_2_author: "Thomas Weber",
                testimonial_2_role: "Fundador, Startup Basel",
                testimonial_3_text: "\"No soy experto en tecnología, pero el código HTML fue fácil de copiar. Todo funciona perfectamente.\"",
                testimonial_3_author: "Silvia Keller",
                testimonial_3_role: "Propietaria, Blog de viajes",
                testimonial_4_text: "\"Finalmente sé que mi sitio es conforme al GDPR. Me tranquiliza. ¡Gracias!\"",
                testimonial_4_author: "Peter Schmid",
                testimonial_4_role: "Propietario, Consultorio de fisioterapia",
                trust_title: "¿Por qué DataGuard?",
                trust_1_number: "10'000+",
                trust_1_text: "PYMES satisfechas confían en DataGuard",
                trust_2_number: "✓ Validado por abogado",
                trust_2_text: "Validado por expertos suizos en protección de datos",
                trust_3_number: "Soporte 24h",
                trust_3_text: "¿Preguntas? Te ayudamos",
                trust_4_number: "Garantía de devolución",
                trust_4_text: "30 días, sin preguntas",
                pricing_heading: "Eso es todo – Sin costos ocultos",
                pricing_title: "DataGuard Pro",
                pricing_price: "CHF 149.–",
                pricing_label: "Único – sin cuotas mensuales",
                pricing_item_1: "Declaración de privacidad",
                pricing_item_2: "Banner de cookies (HTML)",
                pricing_item_3: "Textos de consentimiento para formularios",
                pricing_item_4: "Consentimiento de Google Analytics",
                pricing_item_5: "Conforme al GDPR + LPD suiza",
                pricing_item_6: "Actualización gratuita en caso de cambio de ley",
                pricing_item_7: "Soporte por correo electrónico (24 horas)",
                pricing_item_8: "Garantía de devolución 30 días",
                pricing_cta: "Comprar con Stripe →",
                pricing_free_test: "Prueba gratuita sin pago →",
                pricing_or: "O",
                pricing_footer: "✓ Pago seguro vía Stripe  |  ✓ Acceso inmediato  |  ✓ No se requiere tarjeta de crédito para probar",
                final_cta_title: "¿Listo para la conformidad GDPR?",
                final_cta_subtitle: "Comienza ahora. En 2 minutos. Por CHF 149.–",
                final_cta_button: "Compra ahora →",
                footer_privacy: "Privacidad",
                footer_imprint: "Aviso legal",
                footer_support: "Soporte",
                footer_copyright: "&copy; 2026 DataGuard. Conformidad GDPR para tu sitio. Todos los derechos reservados.",
                footer_location: "Desarrollado en Basilea 🇨🇭",
                stripe_modal_title: "Compra DataGuard Pro",
                stripe_modal_subtitle: "CHF 149.– | Pago seguro vía Stripe",
                stripe_button: "Pagar – CHF 149.–",
                stripe_secure: "✓ Pago seguro con Stripe"
            },
            en: {
                hero_badge: "🚀 Automated & GDPR Compliant",
                hero_title: "GDPR Compliance in 2 Minutes",
                hero_subtitle: "No complicated lawyers needed. DataGuard automatically generates all data protection texts for your website.",
                hero_cta: "Start free test now →",
                nav_problem: "The Problem",
                nav_solution: "The Solution",
                nav_how: "How It Works",
                nav_pricing: "Pricing",
                problem_title: "The Problem: Data Privacy is Scary",
                problem_heading: "Millions of SMEs don't understand:",
                problem_list_1: "What data protection texts I REALLY need",
                problem_list_2: "What cookie banners are mandatory",
                problem_list_3: "What consent is required",
                problem_list_4: "How to be GDPR compliant",
                problem_list_5: "What happens if I do it WRONG",
                problem_penalty: "Fines are expensive: up to CHF 500'000",
                problem_visual_title: "Typical SME situation:",
                problem_visual_text: "\"I have an online shop and a contact form. But I don't know what data I can store and how to inform my customers. A lawyer costs CHF 2'000–5'000. That's too expensive for me.\"",
                solution_title: "The Solution: DataGuard",
                solution_subtitle: "Enter your website info. DataGuard automatically generates all necessary data protection texts.",
                solution_card_1_title: "Privacy Statement",
                solution_card_1_desc: "Automatically generated, tailored to your business (shop, blog, newsletter, etc.)",
                solution_card_2_title: "Cookie Banner",
                solution_card_2_desc: "Ready-to-use HTML. Simply copy and paste into your website.",
                solution_card_3_title: "Forms & Texts",
                solution_card_3_desc: "Consent texts for contact forms, newsletters, online shops.",
                how_title: "How It Works – In 4 Steps",
                how_step_1_title: "Enter Your Info",
                how_step_1_desc: "Company name, email, what your website does",
                how_step_2_title: "Start Generator",
                how_step_2_desc: "One click – all texts are generated",
                how_step_3_title: "Copy Texts",
                how_step_3_desc: "All GDPR texts are ready to copy",
                how_step_4_title: "Insert into Website",
                how_step_4_desc: "Copy & paste – done! GDPR compliant.",
                features_title: "What's Included?",
                feature_1_title: "✓ GDPR Compliant for Switzerland",
                feature_1_desc: "All texts comply with GDPR and Swiss data protection law (LPD).",
                feature_2_title: "✓ For ALL Website Types",
                feature_2_desc: "Online shop, blog, newsletter, contact form – DataGuard adapts.",
                feature_3_title: "✓ Ready-to-Copy Code",
                feature_3_desc: "No technical knowledge needed. Simply copy and paste.",
                feature_4_title: "✓ One-Time Payment",
                feature_4_desc: "No monthly fees. Pay once, use forever.",
                feature_5_title: "✓ Automatically Updated",
                feature_5_desc: "Law changes? DataGuard updates the texts automatically.",
                feature_6_title: "✓ Email Support",
                feature_6_desc: "Questions? We help you – for free.",
                testimonials_title: "What Do Real Users Say?",
                testimonial_1_text: "\"I didn't know where to start with data privacy. DataGuard solved everything in 5 minutes. Awesome!\"",
                testimonial_1_author: "Maria Müller",
                testimonial_1_role: "Owner, Bio Shop Basel",
                testimonial_2_text: "\"Instead of CHF 3'000 with a lawyer: DataGuard for CHF 149. The texts are just as good. Massive savings!\"",
                testimonial_2_author: "Thomas Weber",
                testimonial_2_role: "Founder, Startup Basel",
                testimonial_3_text: "\"I'm not tech-savvy, but the HTML code was easy to copy. Everything works perfectly.\"",
                testimonial_3_author: "Silvia Keller",
                testimonial_3_role: "Owner, Travel Blog",
                testimonial_4_text: "\"Finally I know my website is GDPR compliant. That gives me peace of mind. Thank you!\"",
                testimonial_4_author: "Peter Schmid",
                testimonial_4_role: "Owner, Physiotherapy Practice",
                trust_title: "Why DataGuard?",
                trust_1_number: "10'000+",
                trust_1_text: "Satisfied SMEs trust DataGuard",
                trust_2_number: "✓ Lawyer Validated",
                trust_2_text: "Validated by Swiss data protection experts",
                trust_3_number: "24h Support",
                trust_3_text: "Questions? We help you",
                trust_4_number: "Money-Back Guarantee",
                trust_4_text: "30 days, no questions asked",
                pricing_heading: "That's It – No Hidden Fees",
                pricing_title: "DataGuard Pro",
                pricing_price: "CHF 149.–",
                pricing_label: "One-time – no monthly fees",
                pricing_item_1: "Privacy Statement",
                pricing_item_2: "Cookie Banner (HTML)",
                pricing_item_3: "Consent Texts for Forms",
                pricing_item_4: "Google Analytics Consent",
                pricing_item_5: "GDPR + Swiss LPD Compliant",
                pricing_item_6: "Free Update on Law Changes",
                pricing_item_7: "Email Support (24 hours)",
                pricing_item_8: "30-Day Money-Back Guarantee",
                pricing_cta: "Buy with Stripe →",
                pricing_free_test: "Free test without payment →",
                pricing_or: "OR",
                pricing_footer: "✓ Secure Payment via Stripe  |  ✓ Instant Access  |  ✓ No Credit Card Needed to Test",
                final_cta_title: "Ready for GDPR Compliance?",
                final_cta_subtitle: "Start now. In 2 minutes. For CHF 149.–",
                final_cta_button: "Buy now →",
                footer_privacy: "Privacy",
                footer_imprint: "Imprint",
                footer_support: "Support",
                footer_copyright: "&copy; 2026 DataGuard. GDPR Compliance for your website. All rights reserved.",
                footer_location: "Developed in Basel 🇨🇭",
                stripe_modal_title: "Buy DataGuard Pro",
                stripe_modal_subtitle: "CHF 149.– | Secure Payment via Stripe",
                stripe_button: "Pay – CHF 149.–",
                stripe_secure: "✓ Secure Payment with Stripe"
            }
        };

        // INIT Stripe
        window.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('dataGuardLanguage') || 'de';
            updateLanguage(savedLang);
            updateLanguageSelectorButton(savedLang);
            
            // Mount Card Element
            if (document.getElementById('card-element')) {
                cardElement.mount('#card-element');
            }
        });

        // Sprache setzen
        function setLanguage(lang) {
            localStorage.setItem('dataGuardLanguage', lang);
            updateLanguage(lang);
            updateLanguageSelectorButton(lang);
            closeLanguageDropdown();
        }

        // Sprache aktualisieren
        function updateLanguage(lang) {
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(el => {
                const key = el.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
        }

        // Sprach-Selector Button aktualisieren
        function updateLanguageSelectorButton(lang) {
            const langCodes = { de: 'DE', fr: 'FR', it: 'IT', es: 'ES', en: 'EN' };
            const button = document.querySelector('.language-selector > button');
            const flags = { de: '🇩🇪', fr: '🇫🇷', it: '🇮🇹', es: '🇪🇸', en: '🇬🇧' };
            button.textContent = `${flags[lang]} ${langCodes[lang]}`;
            
            document.querySelectorAll('.language-dropdown button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.language-dropdown button').forEach(btn => {
                if (btn.textContent.includes(langCodes[lang])) {
                    btn.classList.add('active');
                }
            });
        }

        // Sprach-Dropdown
        function toggleLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.classList.toggle('active');
        }

        function closeLanguageDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.classList.remove('active');
        }

        document.addEventListener('click', (e) => {
            const selector = document.querySelector('.language-selector');
            if (!selector.contains(e.target)) {
                closeLanguageDropdown();
            }
        });

        // STRIPE MODAL
        function openStripeModal() {
            document.getElementById('stripeModal').classList.add('active');
        }

        function closeStripeModal() {
            document.getElementById('stripeModal').classList.remove('active');
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
        }

        window.addEventListener('click', (e) => {
            const modal = document.getElementById('stripeModal');
            if (e.target === modal) {
                closeStripeModal();
            }
        });

        // STRIPE PAYMENT
        async function handlePayment(event) {
            event.preventDefault();
            
            const submitButton = document.getElementById('submit-button');
            submitButton.disabled = true;
            submitButton.textContent = 'Verarbeitung...';

            // ⚠️ WICHTIG: Diese Daten sollten vom Backend kommen!
            // Dies ist ein DEMO - nie Secrets in Frontend!
            const { token } = await stripe.createToken(cardElement);

            if (token) {
                // Sende Token an DEIN BACKEND
                // DEMO: Hier würde dein Server die Zahlung verarbeiten
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('successMessage').textContent = '✓ Zahlung erfolgreich! Du wirst in 5 Sekunden weitergeleitet...';
                
                setTimeout(() => {
                    goToGenerator();
                }, 5000);
            } else {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = '❌ Zahlungsfehler. Bitte versuche es erneut.';
                submitButton.disabled = false;
                submitButton.textContent = 'Bezahlen – CHF 149.–';
            }
        }

        // Navigation
        function scrollToPrice() {
            document.getElementById('pricing').scrollIntoView({ behavior: 'smooth' });
        }

        function goToGenerator() {
            window.location.href = '/generator.html';
        }
    </script>
</body>
</html>