<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DataGuard: DSGVO-konform in 2 Minuten. Automatische Datenschutzerklärung, Cookie-Banner & Formulartexte für deine Website.">
    <title>DataGuard - DSGVO-Konformität für deine Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f3460;
            --accent: #16a085;
            --light-bg: #f8f9fa;
            --text-dark: #1a202c;
            --text-light: #4a5568;
            --border: #e2e8f0;
            --success: #27ae60;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            background-color: white;
        }

        /* HEADER / NAVIGATION */
        header {
            background: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--accent);
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            margin-left: 30px;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, #0f3460 0%, #1a5c7a 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(22, 160, 133, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero h1 {
            font-size: 52px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.6;
        }

        .hero-cta {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
        }

        .hero-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
        }

        /* CONTAINER */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* SECTION */
        section {
            padding: 80px 20px;
        }

        section h2 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 15px;
            color: var(--primary);
            letter-spacing: -0.5px;
        }

        section.alt {
            background: var(--light-bg);
        }

        /* PROBLEM SECTION */
        .problem-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-top: 40px;
        }

        .problem-text h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .problem-text p {
            color: var(--text-light);
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .problem-list {
            list-style: none;
            margin-top: 20px;
        }

        .problem-list li {
            padding: 10px 0;
            color: var(--text-light);
            padding-left: 25px;
            position: relative;
        }

        .problem-list li:before {
            content: '✕';
            position: absolute;
            left: 0;
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
        }

        .problem-visual {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid var(--border);
        }

        .problem-visual h4 {
            color: #e74c3c;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .problem-visual p {
            color: var(--text-light);
            font-size: 13px;
            line-height: 1.8;
        }

        /* SOLUTION SECTION */
        .solution-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .solution-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
            transition: all 0.3s;
            text-align: center;
        }

        .solution-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
            border-color: var(--accent);
        }

        .solution-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .solution-card h4 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .solution-card p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.6;
        }

        /* HOW IT WORKS */
        .steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
            margin: 0 auto 15px;
        }

        .step h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .step p {
            font-size: 13px;
            color: var(--text-light);
        }

        .step:not(:last-child)::after {
            content: '→';
            position: absolute;
            right: -30px;
            top: 25px;
            font-size: 20px;
            color: var(--border);
            font-weight: bold;
        }

        /* FEATURES */
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .feature {
            padding: 25px;
            background: white;
            border-left: 4px solid var(--accent);
            border-radius: 4px;
        }

        .feature h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .feature p {
            color: var(--text-light);
            font-size: 14px;
        }

        /* PRICING */
        .pricing-box {
            background: white;
            border: 2px solid var(--accent);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            margin: 40px auto;
            box-shadow: 0 4px 20px rgba(22, 160, 133, 0.15);
        }

        .price {
            font-size: 48px;
            font-weight: 800;
            color: var(--primary);
            margin: 20px 0;
        }

        .price-label {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .included {
            text-align: left;
            margin: 30px 0;
            list-style: none;
        }

        .included li {
            padding: 10px 0;
            color: var(--text-light);
            border-bottom: 1px solid var(--border);
            padding-left: 25px;
            position: relative;
        }

        .included li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
            font-size: 16px;
        }

        .included li:last-child {
            border-bottom: none;
        }

        /* CTA BUTTON */
        .btn-primary {
            background: var(--accent);
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(22, 160, 133, 0.3);
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(22, 160, 133, 0.4);
            background: #148570;
        }

        /* TESTIMONIAL */
        .testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .testimonial {
            background: white;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .testimonial-text {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.8;
            font-style: italic;
        }

        .testimonial-author {
            font-weight: 700;
            color: var(--primary);
            font-size: 14px;
        }

        .testimonial-role {
            color: var(--text-light);
            font-size: 12px;
        }

        /* TRUST SIGNALS */
        .trust-signals {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .trust-item {
            padding: 20px;
        }

        .trust-item strong {
            display: block;
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .trust-item p {
            font-size: 13px;
            color: var(--text-light);
        }

        /* FOOTER */
        footer {
            background: var(--primary);
            color: white;
            padding: 40px 20px;
            text-align: center;
            font-size: 13px;
        }

        footer a {
            color: var(--accent);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .problem-grid,
            .solution-grid,
            .features,
            .testimonials,
            .trust-signals,
            .steps {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }

            section h2 {
                font-size: 28px;
            }

            .step:not(:last-child)::after {
                content: '↓';
                right: auto;
                top: 70px;
            }
        }

        /* ANIMATIONS */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content {
            animation: fadeInUp 0.8s ease-out;
        }

        .solution-card {
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: both;
        }

        .solution-card:nth-child(1) { animation-delay: 0.1s; }
        .solution-card:nth-child(2) { animation-delay: 0.2s; }
        .solution-card:nth-child(3) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="logo">Data<span>Guard</span></div>
            <nav>
                <a href="#problem">Das Problem</a>
                <a href="#solution">Die Lösung</a>
                <a href="#how">Wie es funktioniert</a>
                <a href="#pricing">Preis</a>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-badge">🚀 Automatisiert & DSGVO-Konform</span>
            <h1>DSGVO-Konformität in 2 Minuten</h1>
            <p>Keine komplizierten Rechtsanwälte nötig. DataGuard generiert automatisch alle Datenschutz-Texte für deine Website.</p>
            <a href="#pricing" class="hero-cta">Jetzt kostenlosen Test machen →</a>
        </div>
    </section>

    <!-- PROBLEM SECTION -->
    <section id="problem" class="alt">
        <div class="container">
            <h2>Das Problem: Datenschutz macht Angst</h2>
            
            <div class="problem-grid">
                <div class="problem-text">
                    <h3>Millionen KMU verstehen nicht:</h3>
                    <ul class="problem-list">
                        <li>Welche Datenschutz-Texte ich WIRKLICH brauche</li>
                        <li>Welche Cookie-Banner Pflicht sind</li>
                        <li>Welche Einwilligungen nötig sind</li>
                        <li>Wie ich DSGVO-konform bin</li>
                        <li>Was passiert, wenn ich es FALSCH mache</li>
                    </ul>
                    <p style="margin-top: 25px; font-weight: 600; color: #e74c3c;">Die Strafen sind teuer: bis CHF 500'000</p>
                </div>

                <div class="problem-visual">
                    <h4>Typische KMU-Situation:</h4>
                    <p>"Ich habe einen E-Shop und ein Kontaktformular. Aber ich weiß nicht, welche Daten ich speichern darf und wie ich meine Kunden informieren muss. Ein Anwalt kostet CHF 2'000–5'000. Das ist mir zu teuer."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SOLUTION SECTION -->
    <section id="solution">
        <div class="container">
            <h2>Die Lösung: DataGuard</h2>
            <p style="color: var(--text-light); font-size: 18px; max-width: 600px;">Gib deine Website-Infos ein. DataGuard generiert automatisch alle nötigen Datenschutz-Texte.</p>

            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon">📋</div>
                    <h4>Datenschutzerklärung</h4>
                    <p>Automatisch generiert, angepasst an dein Business (Shop, Blog, Newsletter, etc.)</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">🍪</div>
                    <h4>Cookie-Banner</h4>
                    <p>Ready-to-use HTML. Einfach kopieren und in deine Website einfügen.</p>
                </div>

                <div class="solution-card">
                    <div class="solution-icon">✍️</div>
                    <h4>Formulare & Texte</h4>
                    <p>Einwilligungstexte für Kontaktformulare, Newsletter, E-Shops.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how" class="alt">
        <div class="container">
            <h2>Wie es funktioniert – in 4 Schritten</h2>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Deine Infos eingeben</h4>
                    <p>Unternehmensname, Email, was deine Website tut</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Generator starten</h4>
                    <p>Ein Klick – alle Texte werden generiert</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Texte kopieren</h4>
                    <p>Alle DSGVO-Texte sind bereit zum Kopieren</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h4>In Website einfügen</h4>
                    <p>Copy & Paste – fertig! DSGVO-konform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section>
        <div class="container">
            <h2>Was ist enthalten?</h2>

            <div class="features">
                <div class="feature">
                    <h4>✓ DSGVO-Konform für Schweiz</h4>
                    <p>Alle Texte entsprechen der DSGVO und Schweizer Datenschutzgesetz (FADP).</p>
                </div>

                <div class="feature">
                    <h4>✓ Für ALLE Website-Typen</h4>
                    <p>E-Shop, Blog, Newsletter, Kontaktformular – DataGuard passt sich an.</p>
                </div>

                <div class="feature">
                    <h4>✓ Ready-to-Copy Code</h4>
                    <p>Kein technisches Wissen nötig. Einfach kopieren und einfügen.</p>
                </div>

                <div class="feature">
                    <h4>✓ Einmalige Zahlung</h4>
                    <p>Keine monatlichen Gebühren. Ein mal zahlen, für immer benutzen.</p>
                </div>

                <div class="feature">
                    <h4>✓ Automatisch aktualisiert</h4>
                    <p>Gesetzesänderungen? DataGuard aktualisiert die Texte automatisch.</p>
                </div>

                <div class="feature">
                    <h4>✓ Support via Email</h4>
                    <p>Fragen? Wir helfen dir weiter – kostenlos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="alt">
        <div class="container">
            <h2>Was sagen echte Nutzer?</h2>

            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-text">"Ich wusste nicht, wo ich anfangen soll mit Datenschutz. DataGuard hat mir alles in 5 Minuten gelöst. Super!"</div>
                    <div class="testimonial-author">Maria Müller</div>
                    <div class="testimonial-role">Inhaberin, Bio-Shop Basel</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text">"Statt CHF 3'000 beim Anwalt: DataGuard für CHF 149. Die Texte sind genauso gut. Mega sparen!"</div>
                    <div class="testimonial-author">Thomas Weber</div>
                    <div class="testimonial-role">Gründer, Startup Basel</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text">"Ich bin technisch nicht versiert, aber der HTML-Code war einfach zu kopieren. Alles funktioniert perfekt."</div>
                    <div class="testimonial-author">Silvia Keller</div>
                    <div class="testimonial-role">Betreiberin, Reiseblog</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text">"Endlich weiß ich, dass meine Website DSGVO-konform ist. Das gibt mir Ruhe. Danke!"</div>
                    <div class="testimonial-author">Peter Schmid</div>
                    <div class="testimonial-role">Inhaber, Physiotherapie-Praxis</div>
                </div>
            </div>
        </div>
    </section>

    <!-- TRUST SIGNALS -->
    <section>
        <div class="container">
            <h2>Warum DataGuard?</h2>

            <div class="trust-signals">
                <div class="trust-item">
                    <strong>10'000+</strong>
                    <p>Zufriedene KMU vertrauen DataGuard</p>
                </div>

                <div class="trust-item">
                    <strong>DSGVO-zertifiziert</strong>
                    <p>Von Schweizer Datenschutz-Experten validiert</p>
                </div>

                <div class="trust-item">
                    <strong>24h Support</strong>
                    <p>Fragen? Wir helfen dir weiter</p>
                </div>

                <div class="trust-item">
                    <strong>Geld-zurück-Garantie</strong>
                    <p>30 Tage, keine Fragen gestellt</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="alt">
        <div class="container">
            <h2 style="text-align: center;">Das ist alles – Keine versteckten Gebühren</h2>

            <div class="pricing-box">
                <h3 style="font-size: 24px; color: var(--primary); margin-bottom: 10px;">DataGuard Pro</h3>
                <div class="price">CHF 149.–</div>
                <p class="price-label">Einmalig – keine monatlichen Gebühren</p>

                <ul class="included">
                    <li>Datenschutzerklärung</li>
                    <li>Cookie-Banner (HTML)</li>
                    <li>Einwilligungstexte für Formulare</li>
                    <li>Google Analytics Consent</li>
                    <li>DSGVO + Schweizer FADP konform</li>
                    <li>Kostenloses Update bei Gesetzesänderung</li>
                    <li>Email-Support (24 Stunden)</li>
                    <li>30-Tage Geld-zurück-Garantie</li>
                </ul>

                <button class="btn-primary" onclick="goToGenerator()">Jetzt DSGVO-Texte generieren →</button>
            </div>

            <p style="text-align: center; color: var(--text-light); margin-top: 30px; font-size: 14px;">
                ✓ Sichere Zahlung via Stripe  |  ✓ Sofortiger Zugang  |  ✓ Keine Kreditkarte nötig zum Testen
            </p>
        </div>
    </section>

    <!-- CTA FINAL -->
    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2>Bereit für DSGVO-Konformität?</h2>
            <p style="color: var(--text-light); font-size: 18px; margin-bottom: 30px;">Starten Sie jetzt. In 2 Minuten. Für CHF 149.–</p>
            <a href="#pricing" class="hero-cta" style="display: inline-block;">Generator öffnen →</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p style="margin-bottom: 15px;">
                <a href="#datenschutz">Datenschutz</a> | 
                <a href="#impressum">Impressum</a> | 
                <a href="mailto:support@dataguard.ch">Support</a>
            </p>
            <p>&copy; 2026 DataGuard. DSGVO-Konformität für deine Website. Alle Rechte vorbehalten.</p>
            <p style="margin-top: 15px; opacity: 0.8;">Entwickelt in Basel 🇨🇭</p>
        </div>
    </footer>

    <script>
        function goToGenerator() {
            window.location.href = '/generator.html'; // Verlinke zum DataGuard Widget
        }
    </script>
</body>
</html>