<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VertragsAnalyse - Rechtssicherheit für Miet- & Arbeitsverträge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #003d82;
            --light-blue: #f0f5fb;
            --accent-blue: #0055b8;
            --text-dark: #1a1a1a;
            --text-light: #4a4a4a;
            --border-color: #e0e8f0;
            --success-green: #2d7a3e;
        }

        body {
            font-family: 'Georgia', 'Garamond', serif;
            color: var(--text-dark);
            line-height: 1.6;
            background-color: #ffffff;
        }

        header {
            background-color: var(--primary-blue);
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 61, 130, 0.15);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: -0.5px;
        }

        nav a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Helvetica Neue', sans-serif;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: normal;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .cta-button {
            display: inline-block;
            background-color: white;
            color: var(--primary-blue);
            padding: 14px 40px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            transition: all 0.3s;
            border: 2px solid white;
        }

        .cta-button:hover {
            background-color: transparent;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section {
            padding: 80px 20px;
        }

        .section-title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 50px;
            color: var(--primary-blue);
            font-weight: normal;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }

        .service-card {
            background-color: var(--light-blue);
            padding: 40px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s;
        }

        .service-card:hover {
            box-shadow: 0 8px 20px rgba(0, 61, 130, 0.1);
            transform: translateY(-4px);
        }

        .service-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--primary-blue);
            font-weight: bold;
        }

        .service-card p {
            color: var(--text-light);
            margin-bottom: 15px;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }

        .price {
            font-size: 28px;
            color: var(--primary-blue);
            font-weight: bold;
            margin: 20px 0;
        }

        .benefit-list {
            list-style: none;
            margin: 20px 0;
        }

        .benefit-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: var(--text-light);
        }

        .benefit-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--success-green);
            font-weight: bold;
            font-size: 16px;
        }

        .features-section {
            background-color: var(--light-blue);
        }

        .features {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }

        .feature-box {
            text-align: center;
            padding: 30px;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .feature-box h4 {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        .feature-box p {
            font-size: 14px;
            color: var(--text-light);
            font-family: 'Helvetica Neue', sans-serif;
        }

        .how-it-works {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }

        .step {
            text-align: center;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary-blue);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto 15px;
        }

        .step h5 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        .step p {
            font-size: 13px;
            color: var(--text-light);
            font-family: 'Helvetica Neue', sans-serif;
        }

        .faq-section {
            background-color: white;
        }

        .faq-item {
            border-bottom: 1px solid var(--border-color);
            padding: 25px 0;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary-blue);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            user-select: none;
        }

        .faq-question:hover {
            color: var(--accent-blue);
        }

        .faq-answer {
            display: none;
            margin-top: 15px;
            color: var(--text-light);
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.8;
        }

        .faq-answer.active {
            display: block;
        }

        .faq-icon {
            font-size: 20px;
            transition: transform 0.3s;
        }

        .faq-icon.active {
            transform: rotate(180deg);
        }

        .trust-section {
            background-color: var(--light-blue);
            text-align: center;
        }

        .trust-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .trust-item {
            padding: 20px;
        }

        .trust-item strong {
            display: block;
            color: var(--primary-blue);
            font-size: 16px;
            margin-bottom: 8px;
        }

        .trust-item p {
            font-size: 13px;
            color: var(--text-light);
            font-family: 'Helvetica Neue', sans-serif;
        }

        .cta-section {
            background-color: var(--primary-blue);
            color: white;
            text-align: center;
            padding: 60px 20px;
        }

        .cta-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .cta-section p {
            font-size: 16px;
            margin-bottom: 30px;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .cta-button-secondary {
            display: inline-block;
            background-color: white;
            color: var(--primary-blue);
            padding: 14px 40px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            transition: all 0.3s;
        }

        .cta-button-secondary:hover {
            background-color: var(--light-blue);
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 40px 20px;
            text-align: center;
            font-size: 13px;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #999;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .services, .features, .how-it-works, .trust-items {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 36px;
            }

            nav {
                display: none;
            }

            .hero p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">VertragsAnalyse</div>
            <nav>
                <a href="#services">Services</a>
                <a href="#how">Wie es funktioniert</a>
                <a href="#faq">Fragen</a>
                <a href="#contact">Kontakt</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Ihre Verträge überprüft in Minuten</h1>
            <p>Rechtssicherheit für Miet- und Arbeitsverträge. Professionelle Überprüfung zu fairen Preisen.</p>
            <a href="#services" class="cta-button">Jetzt starten</a>
        </div>
    </section>

    <section class="section" id="services">
        <div class="container">
            <h2 class="section-title">Unsere Services</h2>
            <div class="services">
                <div class="service-card">
                    <h3>📋 Mietvertrag-Analyse</h3>
                    <p>Lassen Sie Ihren Mietvertrag von einem KI-System überprüfen, das auf Schweizer Mietrecht spezialisiert ist. Wir identifizieren potenzielle Probleme und erklären Ihre Rechte und Pflichten.</p>
                    <div class="price">CHF 49.–</div>
                    <ul class="benefit-list">
                        <li>Detaillierte Überprüfung</li>
                        <li>Klare Erklärungen</li>
                        <li>Kantonsgerechte Analyse</li>
                        <li>Innerhalb von 24 Stunden</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>💼 Arbeitsvertrag-Analyse</h3>
                    <p>Verstehen Sie jeden Punkt Ihres Arbeitsvertrags. Wir überprüfen die Bedingungen und weisen Sie auf wichtige Klauseln hin – damit Sie informiert unterschreiben.</p>
                    <div class="price">CHF 69.–</div>
                    <ul class="benefit-list">
                        <li>Umfassende Analyse</li>
                        <li>Verständliche Zusammenfassung</li>
                        <li>Schweiz-spezifische Bewertung</li>
                        <li>Keine versteckten Gebühren</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section features-section" id="how">
        <div class="container">
            <h2 class="section-title">Wie VertragsAnalyse funktioniert</h2>
            <div class="how-it-works">
                <div class="step">
                    <div class="step-number">1</div>
                    <h5>Vertrag hochladen</h5>
                    <p>Laden Sie Ihren Miet- oder Arbeitsvertrag hoch</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h5>Analyse starten</h5>
                    <p>Unser System überprüft den Vertrag gründlich</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h5>Bericht erhalten</h5>
                    <p>Sie erhalten einen ausführlichen Report</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h5>Informiert handeln</h5>
                    <p>Treffen Sie Ihre Entscheidung mit vollem Überblick</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section features-section">
        <div class="container">
            <h2 class="section-title">Warum VertragsAnalyse?</h2>
            <div class="features">
                <div class="feature-box">
                    <div class="feature-icon">⚡</div>
                    <h4>Schnell & Einfach</h4>
                    <p>Keine langen Wartelisten. Ergebnis innerhalb von 24 Stunden.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">💰</div>
                    <h4>Günstig</h4>
                    <p>Transparente Preise ohne versteckte Gebühren. Deutlich günstiger als Anwälte.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">✓</div>
                    <h4>Zuverlässig</h4>
                    <p>Von erfahrenen Rechtsexperten validierte Analysen.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section trust-section">
        <div class="container">
            <h2 class="section-title">Vertrauen & Sicherheit</h2>
            <div class="trust-items">
                <div class="trust-item">
                    <strong>🔒 Datenschutz</strong>
                    <p>Ihre Verträge sind vollständig verschlüsselt und sicher.</p>
                </div>
                <div class="trust-item">
                    <strong>⚖️ Rechtlich geprüft</strong>
                    <p>Alle Analysen basieren auf Schweizer Recht und werden von Rechtsexperten validiert.</p>
                </div>
                <div class="trust-item">
                    <strong>🇨🇭 Schweiz-fokussiert</strong>
                    <p>Wir kennen die Unterschiede zwischen allen Kantonen.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section faq-section" id="faq">
        <div class="container">
            <h2 class="section-title">Häufig gestellte Fragen</h2>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Wie lange dauert die Überprüfung meines Vertrags?
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    In den meisten Fällen erhalten Sie Ihren Bericht innerhalb von 24 Stunden. Komplexere Verträge können etwas länger dauern. Sie werden per Email benachrichtigt, wenn Ihr Report bereit ist.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Ist mein Vertrag vertraulich?
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    Ja, absolut. Ihre Verträge sind mit moderner Verschlüsselung geschützt. Wir speichern nur die notwendigen Daten zur Überprüfung und löschen alles nach Abschluss.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Ersetzt VertragsCheck einen Anwalt?
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    VertragsAnalyse gibt Ihnen einen umfassenden Überblick über Ihren Vertrag und weist auf wichtige Punkte hin. Für komplexe rechtliche Fragen oder Verhandlungen empfehlen wir, einen Anwalt zu konsultieren.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Welche Kantone werden unterstützt?
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    Wir starten mit Basel-Stadt und Basel-Landschaft. Je nach Erfolg werden wir unser Angebot auf weitere Kantone ausweiten. Bitte teilen Sie uns Ihren Kanton mit, wenn Sie außerhalb arbeiten.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Was kostet VertragsCheck?
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    Mietvertrag-Analyse: CHF 49.–, Arbeitsvertrag-Analyse: CHF 69.–. Das ist alles – keine versteckten Gebühren, keine Zusatzkosten.
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contact">
        <div class="container">
            <h2>Bereit für Rechtssicherheit?</h2>
            <p>Lassen Sie Ihren Vertrag jetzt überprüfen und treffen Sie informierte Entscheidungen.</p>
            <a href="mailto:info@vertragsanalyse.ch" class="cta-button-secondary">Kontaktieren Sie uns</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Datenschutz</a>
                <a href="#">Impressum</a>
                <a href="#">Kontakt</a>
                <a href="#">AGB</a>
            </div>
            <p>&copy; 2025 VertragsAnalyse. Alle Rechte vorbehalten.</p>
            <p style="margin-top: 10px; color: #666;">Basel-Stadt & Basel-Landschaft</p>
        </div>
    </footer>

    <script>
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('.faq-icon');
            
            // Close all other FAQs
            document.querySelectorAll('.faq-answer').forEach(item => {
                if (item !== answer) {
                    item.classList.remove('active');
                }
            });
            document.querySelectorAll('.faq-icon').forEach(item => {
                if (item !== icon) {
                    item.classList.remove('active');
                }
            });
            
            // Toggle current FAQ
            answer.classList.toggle('active');
            icon.classList.toggle('active');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>